# ----------------------------------------------------------------
# Berkay STEPS fossil fuel prices — year 2030 (5-tier thermal dispatch)
# ----------------------------------------------------------------
# Base P = steam coal; tiers via tier_ratio_* in ses_main_turkey_reference_case.dat
#
# Marginal cost order (EUR/MWh_e, illustrative):
#   COAL_IGCC  (1.8519 × 12.32) = 22.75
#   CCGT       (1.5873 × 15.15) = 24.05
#   COAL_US    (2.0408 × 12.32) = 25.14
#   COAL_IGCC_CCS (2.0833 × 13.80) = 28.75
#   CCGT_CCS   (1.7544 × 17.49) = 30.68

param weo25_steps2030_coal_base := turkey_steps_coal_2030;
param weo25_steps2030_oil       := turkey_steps_oil_2030;

let {t in PERIODS} c_op["COAL", t] :=
	weo25_steps2030_coal_base * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG", t] :=
	(weo25_steps2030_coal_base * tier_ratio_ng) * chf_per_eur * 0.001;
let {t in PERIODS} c_op["COAL_CCS", t] :=
	(weo25_steps2030_coal_base * tier_ratio_coal_ccs) * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG_CCS", t] :=
	(weo25_steps2030_coal_base * tier_ratio_ng_ccs) * chf_per_eur * 0.001;

let {t in PERIODS} c_op["DIESEL", t] :=
	weo25_steps2030_oil * chf_per_eur * 0.001;
let {t in PERIODS} c_op["LFO", t] :=
	weo25_steps2030_oil * chf_per_eur * 0.001;
