# ----------------------------------------------------------------
# IEA WEO 2025 — STEPS (Stated Policies) fossil fuel prices, year 2030
# ----------------------------------------------------------------
#
# Kaynak: kullanıcı infografiği — “Turkey Fuel Price Forecast to 2035”, IEA WEO 2025
# Table 2.3 benzeri referans; senaryo mantığı: Reference = STEPS (CPS/NZE ayrı duyarlılık).
# 2030 sütunu (USD/MWh_th, sabit 2024 USD): Doğal gaz 28.1, buhar kömürü 13.4, ham petrol 46.8.
#
# Türkiye vektörü: AB ithalat proxysi (boru+LNG gaz, 6 000 kcal/kg buhar kömürü, IEA ham petrol sepeti).
# Birim dönüşüm infografideki sabitle aynı mantık: modelde sıvı yakıt DIESEL/LFO için “oil” tek değeri.
#
# EUR/MWh_th:  USD/MWh_th × USD_to_EUR   (USD_to_EUR = 0.920, sabit 2024 USD / kur notasyonu)
#
# SES c_op [MCHF/GWh] = EUR/MWh_th × chf_per_eur × 0.001   (chf_per_eur ses_main_turkey_reference_case.dat)
#
# NG_CCS / COAL_CCS: Türkiye referans kalibrasyonu ile aynı mutlak prim (+15 / +9 EUR/MWh).

param weo25_steps2030_eur_mwh__NG   := 25.852;   # 28.1 * 0.920
param weo25_steps2030_eur_mwh__COAL := 12.328;   # 13.4 * 0.920
param weo25_steps2030_eur_mwh__OIL  := 43.056;   # 46.8 * 0.920

let {t in PERIODS} c_op["NG", t] :=
	weo25_steps2030_eur_mwh__NG * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG_CCS", t] :=
	(weo25_steps2030_eur_mwh__NG + 15) * chf_per_eur * 0.001;

let {t in PERIODS} c_op["COAL", t] :=
	weo25_steps2030_eur_mwh__COAL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["COAL_CCS", t] :=
	(weo25_steps2030_eur_mwh__COAL + 9) * chf_per_eur * 0.001;

let {t in PERIODS} c_op["DIESEL", t] :=
	weo25_steps2030_eur_mwh__OIL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["LFO", t] :=
	weo25_steps2030_eur_mwh__OIL * chf_per_eur * 0.001;
