# ----------------------------------------------------------------
# IEA WEO 2025 — STEPS (Stated Policies) fossil fuel prices, year 2035
# ----------------------------------------------------------------
#
# Kaynak: kullanıcı infografiği — IEA WEO 2025, referans senaryo STEPS.
# 2035 USD/MWh_th (sabit 2024 USD): Doğal gaz 22.2, buhar kömürü 11.2, ham petrol 47.1.
#
# Interpolasyon notu (infografi): P_y = P_2025 + (P_2035,s − P_2025)×(y−2025)/10;
# bu dosya doğrudan tablodaki 2035 STEPS uç değerlerini kullanır.
#
# EUR/MWh_th = USD/MWh_th × 0.920 ; SES c_op = EUR/MWh_th × chf_per_eur × 0.001
# NG_CCS / COAL_CCS primleri: +15 / +9 EUR/MWh (Türkiye referans ile uyumlu).

param weo25_steps2035_eur_mwh__NG   := 20.424;   # 22.2 * 0.920
param weo25_steps2035_eur_mwh__COAL := 10.304;   # 11.2 * 0.920
param weo25_steps2035_eur_mwh__OIL  := 43.332;   # 47.1 * 0.920

let {t in PERIODS} c_op["NG", t] :=
	weo25_steps2035_eur_mwh__NG * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG_CCS", t] :=
	(weo25_steps2035_eur_mwh__NG + 15) * chf_per_eur * 0.001;

let {t in PERIODS} c_op["COAL", t] :=
	weo25_steps2035_eur_mwh__COAL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["COAL_CCS", t] :=
	(weo25_steps2035_eur_mwh__COAL + 9) * chf_per_eur * 0.001;

let {t in PERIODS} c_op["DIESEL", t] :=
	weo25_steps2035_eur_mwh__OIL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["LFO", t] :=
	weo25_steps2035_eur_mwh__OIL * chf_per_eur * 0.001;
