# ----------------------------------------------------------------
# Berkay STEPS fossil fuel prices — year 2035 (5-tier thermal dispatch)
# ----------------------------------------------------------------
# Base P = steam coal; tiers via tier_ratio_* in ses_main_turkey_reference_case.dat
#
# Marginal cost order (EUR/MWh_e, illustrative):
#   COAL_IGCC  (1.8519 × 10.28) = 19.04
#   CCGT       (1.5873 × 12.64) = 20.07
#   COAL_US    (2.0408 × 10.28) = 20.98
#   COAL_IGCC_CCS (2.0833 × 11.51) = 23.98
#   CCGT_CCS   (1.7544 × 14.60) = 25.61

param weo25_steps2035_coal_base := turkey_steps_coal_2035;
param weo25_steps2035_oil       := turkey_steps_oil_2035;

let {t in PERIODS} c_op["COAL", t] :=
	weo25_steps2035_coal_base * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG", t] :=
	(weo25_steps2035_coal_base * tier_ratio_ng) * chf_per_eur * 0.001;
let {t in PERIODS} c_op["COAL_CCS", t] :=
	(weo25_steps2035_coal_base * tier_ratio_coal_ccs) * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG_CCS", t] :=
	(weo25_steps2035_coal_base * tier_ratio_ng_ccs) * chf_per_eur * 0.001;

let {t in PERIODS} c_op["DIESEL", t] :=
	weo25_steps2035_oil * chf_per_eur * 0.001;
let {t in PERIODS} c_op["LFO", t] :=
	weo25_steps2035_oil * chf_per_eur * 0.001;
