# ----------------------------------------------------------------
# MENR hidro üretim hedefleri (pay kısıtları)
# ----------------------------------------------------------------
# Sankey "Hydro Dams" yalnızca barajlı üretimdir; "Hydro River" akarsu/run-of-river.
# Toplam hidro = baraj + akarsu (ör. 57 + 27 ≈ 84 TWh), MENR tablosundaki "Hidrolik" satırı.
#
# Required params (set in each reference year .dat before include):
#   turkey_menr_hydro_total_TWh
#   turkey_menr_elec_supply_TWh   (yaklaşık brüt yerli üretim, TWh; pay paydası)

param turkey_menr_hydro_dam_fraction  default 0.70;
param turkey_menr_hydro_river_fraction default 0.30;

let fmin_perc["HYDRO_DAM"] :=
	turkey_menr_hydro_total_TWh * turkey_menr_hydro_dam_fraction / turkey_menr_elec_supply_TWh;

let fmax_perc["HYDRO_DAM"] :=
	turkey_menr_hydro_total_TWh * (turkey_menr_hydro_dam_fraction + 0.02) / turkey_menr_elec_supply_TWh;

let fmin_perc["HYDRO_RIVER"] :=
	turkey_menr_hydro_total_TWh * turkey_menr_hydro_river_fraction / turkey_menr_elec_supply_TWh;

let fmax_perc["HYDRO_RIVER"] :=
	turkey_menr_hydro_total_TWh * (turkey_menr_hydro_river_fraction + 0.01) / turkey_menr_elec_supply_TWh;
