Name	Mult
NUCLEAR	4.000000
CCGT	3.500000
CCGT_CCS	0.000000
COAL_US	0.000000
COAL_IGCC	0.000000
COAL_US_CCS	0.000000
COAL_IGCC_CCS	0.000000
PV	0.000612
WIND	0.018000
HYDRO_DAM	0.000000
NEW_HYDRO_DAM	0.000000
HYDRO_RIVER	0.000000
NEW_HYDRO_RIVER	0.000000
GEOTHERMAL	0.000000
IND_COGEN_GAS	0.020000
IND_COGEN_WOOD	0.000000
IND_COGEN_WASTE	0.000000
IND_BOILER_GAS	1.170000
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	0.000000
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	1.159000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	0.877000
DHN_COGEN_GAS	0.000000
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000000
DHN_BOILER_GAS	0.750000
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	1.920000
DHN_DEEP_GEO	0.299000
DEC_HP_ELEC	0.000000
DEC_THHP_GAS	4.324870
DEC_COGEN_GAS	0.000000
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	15.137040
DEC_BOILER_WOOD	0.000000
DEC_BOILER_OIL	2.162440
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	16.700000
BUS_COACH_DIESEL	16.700000
BUS_COACH_HYDIESEL	16.700000
BUS_COACH_CNG_STOICH	16.700000
BUS_COACH_FC_HYBRIDH2	16.700000
TRAIN_PUB	16.700000
CAR_GASOLINE	16.700000
CAR_DIESEL	16.700000
CAR_NG	16.700000
CAR_HEV	16.700000
CAR_PHEV	16.700000
CAR_BEV	16.700000
CAR_FUEL_CELL	16.700000
TRAIN_FREIGHT	3.200000
TRUCK	3.200000
PUMPED_HYDRO	0.000000
POWER2GAS	0.000000
EFFICIENCY	0.968851
DHN	3.846000
GRID	1.000095
POWER2GAS_1	0.000000
POWER2GAS_2	0.000000
POWER2GAS_3	0.000000
H2_ELECTROLYSIS	0.000000
H2_NG	0.347792
H2_BIOMASS	0.000000
GASIFICATION_SNG	0.000000
PYROLYSIS	0.000000
