Name	Yearly output
NUCLEAR	29748.960
CCGT	26061.000
CCGT_CCS	0.000
COAL_US	0.000
COAL_IGCC	0.000
COAL_US_CCS	0.000
COAL_IGCC_CCS	0.000
PV	0.609
WIND	36.269
HYDRO_DAM	0.000
NEW_HYDRO_DAM	0.000
HYDRO_RIVER	0.000
NEW_HYDRO_RIVER	0.000
GEOTHERMAL	0.000
IND_COGEN_GAS	148.920
IND_COGEN_WOOD	0.000
IND_COGEN_WASTE	0.000
IND_BOILER_GAS	9736.049
IND_BOILER_WOOD	0.000
IND_BOILER_OIL	0.000
IND_BOILER_COAL	0.000
IND_BOILER_WASTE	9136.531
IND_DIRECT_ELEC	0.000
DHN_HP_ELEC	3710.315
DHN_COGEN_GAS	0.000
DHN_COGEN_WOOD	0.000
DHN_COGEN_WASTE	0.000
DHN_BOILER_GAS	1486.288
DHN_BOILER_WOOD	0.000
DHN_BOILER_OIL	0.000
DHN_DEEP_GEO	2224.229
DEC_HP_ELEC	0.000
DEC_THHP_GAS	10797.462
DEC_COGEN_GAS	0.000
DEC_COGEN_OIL	0.000
DEC_ADVCOGEN_GAS	0.000
DEC_ADVCOGEN_H2	0.000
DEC_BOILER_GAS	37791.117
DEC_BOILER_WOOD	0.000
DEC_BOILER_OIL	5398.731
DEC_SOLAR	0.000
DEC_DIRECT_ELEC	0.000
TRAMWAY_TROLLEY	0.000
BUS_COACH_DIESEL	0.000
BUS_COACH_HYDIESEL	0.000
BUS_COACH_CNG_STOICH	14604.930
BUS_COACH_FC_HYBRIDH2	0.000
TRAIN_PUB	58419.720
CAR_GASOLINE	14604.930
CAR_DIESEL	14604.930
CAR_NG	7302.465
CAR_HEV	0.000
CAR_PHEV	0.000
CAR_BEV	21907.395
CAR_FUEL_CELL	14604.930
TRAIN_FREIGHT	23980.020
TRUCK	15986.680
EFFICIENCY	0.000
DHN	0.000
GRID	0.000
POWER2GAS_1	0.000
POWER2GAS_2	0.000
POWER2GAS_3	0.000
H2_ELECTROLYSIS	0.000
H2_NG	2620.124
H2_BIOMASS	0.000
GASIFICATION_SNG	0.000
PYROLYSIS	0.000
ELECTRICITY	0.000
GASOLINE	6275.738
DIESEL	13843.959
BIOETHANOL	0.000
BIODIESEL	0.000
LFO	6351.607
LNG	0.000
NG	114553.652
NG_CCS	0.000
SNG	0.000
WOOD	0.000
COAL	0.000
COAL_CCS	0.000
URANIUM	80402.514
WASTE	11142.000
H2	0.000
ELEC_EXPORT	0.000
