Name	Yearly output
NUCLEAR	37186.200
CCGT	152643.000
CCGT_CCS	81906.000
COAL_US	0.000
COAL_IGCC	48452.439
COAL_US_CCS	0.000
COAL_IGCC_CCS	0.000
PV	43028.438
WIND	57125.812
HYDRO_DAM	29455.089
NEW_HYDRO_DAM	902.880
HYDRO_RIVER	9534.206
NEW_HYDRO_RIVER	3606.373
GEOTHERMAL	13732.877
IND_COGEN_WOOD	11889.050
IND_COGEN_GAS	0.000
IND_COGEN_WASTE	0.000
IND_BOILER_GAS	0.000
IND_BOILER_WOOD	0.000
IND_BOILER_OIL	0.000
IND_BOILER_COAL	0.000
IND_BOILER_WASTE	0.000
IND_DIRECT_ELEC	0.000
DHN_HP_ELEC	0.000
DHN_COGEN_GAS	0.000
DHN_COGEN_WOOD	0.000
DHN_COGEN_WASTE	0.000
DHN_BOILER_GAS	0.000
DHN_BOILER_WOOD	0.000
DHN_BOILER_OIL	0.000
DHN_DEEP_GEO	0.000
DEC_HP_ELEC	0.000
DEC_THHP_GAS	0.000
DEC_COGEN_GAS	0.000
DEC_COGEN_OIL	0.000
DEC_ADVCOGEN_GAS	0.000
DEC_ADVCOGEN_H2	0.000
DEC_BOILER_GAS	0.000
DEC_BOILER_WOOD	0.000
DEC_BOILER_OIL	0.000
DEC_SOLAR	0.000
DEC_DIRECT_ELEC	0.000
TRAMWAY_TROLLEY	0.000
BUS_COACH_DIESEL	0.000
BUS_COACH_HYDIESEL	0.000
BUS_COACH_CNG_STOICH	0.000
BUS_COACH_FC_HYBRIDH2	0.000
TRAIN_PUB	0.000
CAR_GASOLINE	0.000
CAR_DIESEL	0.000
CAR_NG	0.000
CAR_HEV	0.000
CAR_PHEV	0.000
CAR_BEV	0.000
CAR_FUEL_CELL	0.000
TRAIN_FREIGHT	0.000
TRUCK	0.000
EFFICIENCY	0.000
DHN	0.000
GRID	0.000
POWER2GAS_1	0.000
POWER2GAS_2	0.000
POWER2GAS_3	0.000
H2_ELECTROLYSIS	0.000
H2_NG	0.000
H2_BIOMASS	0.000
GASIFICATION_SNG	0.000
PYROLYSIS	0.000
ELECTRICITY	0.000
GASOLINE	0.000
DIESEL	0.000
BIOETHANOL	0.000
BIODIESEL	0.000
LFO	0.000
LNG	0.000
NG	242290.234
NG_CCS	143695.886
SNG	0.000
WOOD	66054.948
COAL	89729.072
COAL_CCS	0.000
URANIUM	100503.143
WASTE	0.000
H2	0.000
ELEC_EXPORT	0.000
