# ----------------------------------------------------------------
# Sankey CSV (input2sankey.csv) for dashboard
# Requires: symbolic param OUTPUT_DIR (e.g. output_turkey_reference_2024)
#           Model already solved.
# ----------------------------------------------------------------
shell ('mkdir -p ' & OUTPUT_DIR & '/sankey');
printf "%s,%s,%s,%s,%s,%s\n", "source" , "target", "realValue", "layerID", "layerColor", "layerUnit" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
## Gasoline
if sum{t in PERIODS}(F_Mult_t ["GASOLINE", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Gasoline" , "Mob priv", sum{t in PERIODS}(layers_in_out["GASOLINE","GASOLINE"] * F_Mult_t ["GASOLINE", t] * period_duration [t]) / 1000 , "Gasoline", "#808080", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
## Diesel
if sum{t in PERIODS}(F_Mult_t ["CAR_DIESEL", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Diesel" , "Mob priv", sum{t in PERIODS}(-layers_in_out["CAR_DIESEL","DIESEL"] * F_Mult_t ["CAR_DIESEL", t] * period_duration [t]) / 1000 , "Diesel", "#D3D3D3", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS} ((F_Mult_t ["BUS_COACH_DIESEL", t] + F_Mult_t["BUS_COACH_HYDIESEL", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Diesel" , "Mob public", sum{t in PERIODS}(-layers_in_out["BUS_COACH_DIESEL","DIESEL"] * F_Mult_t ["BUS_COACH_DIESEL", t] * period_duration [t] - layers_in_out["BUS_COACH_HYDIESEL","DIESEL"] * F_Mult_t ["BUS_COACH_HYDIESEL", t] * period_duration [t] ) / 1000 , "Diesel", "#D3D3D3", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS} ((F_Mult_t ["TRUCK", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Diesel" , "Freight", sum{t in PERIODS}(-layers_in_out["TRUCK","DIESEL"] * F_Mult_t ["TRUCK", t] * period_duration [t]) / 1000 , "Diesel", "#D3D3D3", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
## Natural Gas
if sum{t in PERIODS}(F_Mult_t ["CAR_NG", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG" , "Mob priv", sum{t in PERIODS}(-layers_in_out["CAR_NG","NG"] * F_Mult_t ["CAR_NG", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["BUS_COACH_CNG_STOICH", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG" , "Mob public", sum{t in PERIODS}(-layers_in_out["BUS_COACH_CNG_STOICH","NG"] * F_Mult_t ["BUS_COACH_CNG_STOICH", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["H2_NG", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG" , "H2 prod", sum{t in PERIODS}(-layers_in_out["H2_NG","NG"] * F_Mult_t ["H2_NG", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["CCGT", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG" , "Elec", sum{t in PERIODS}(layers_in_out["CCGT","ELECTRICITY"] * F_Mult_t ["CCGT", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["CCGT_CCS", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG CCS" , "Elec", sum{t in PERIODS}(layers_in_out["CCGT_CCS","ELECTRICITY"] * F_Mult_t ["CCGT_CCS", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["IND_COGEN_GAS", t] + F_Mult_t ["DHN_COGEN_GAS", t] + F_Mult_t ["DEC_COGEN_GAS", t] + F_Mult_t ["DEC_ADVCOGEN_GAS", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG" , "CHP", sum{t in PERIODS}(-layers_in_out["IND_COGEN_GAS","NG"] * F_Mult_t ["IND_COGEN_GAS", t] * period_duration [t] - layers_in_out["DHN_COGEN_GAS","NG"] * F_Mult_t ["DHN_COGEN_GAS", t] * period_duration [t] - layers_in_out["DEC_COGEN_GAS","NG"] * F_Mult_t ["DEC_COGEN_GAS", t] * period_duration [t] - layers_in_out["DEC_ADVCOGEN_GAS","NG"] * F_Mult_t ["DEC_ADVCOGEN_GAS", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["DEC_THHP_GAS", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG" , "HPs", sum{t in PERIODS}(-layers_in_out["DEC_THHP_GAS","NG"] * F_Mult_t ["DEC_THHP_GAS", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["IND_BOILER_GAS", t] + F_Mult_t ["DHN_BOILER_GAS", t] + F_Mult_t ["DEC_BOILER_GAS", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "NG" , "Boilers", sum{t in PERIODS}(-layers_in_out["IND_BOILER_GAS","NG"] * F_Mult_t ["IND_BOILER_GAS", t] * period_duration [t] - layers_in_out["DHN_BOILER_GAS","NG"] * F_Mult_t ["DHN_BOILER_GAS", t] * period_duration [t] - layers_in_out["DEC_BOILER_GAS","NG"] * F_Mult_t ["DEC_BOILER_GAS", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
## Electricity production
if sum{t in PERIODS}(F_Mult_t ["ELECTRICITY", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Electricity" , "Elec", sum{t in PERIODS}(layers_in_out["ELECTRICITY","ELECTRICITY"] * F_Mult_t ["ELECTRICITY", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["NUCLEAR", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Nuclear" , "Elec", sum{t in PERIODS}(layers_in_out["NUCLEAR","ELECTRICITY"] * F_Mult_t ["NUCLEAR", t] * period_duration [t]) / 1000 , "Nuclear", "#FFC0CB", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["WIND", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Wind" , "Elec", sum{t in PERIODS}(layers_in_out["WIND","ELECTRICITY"] * F_Mult_t ["WIND", t] * period_duration [t]) / 1000 , "Wind", "#FFA500", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["HYDRO_DAM", t] + F_Mult_t ["NEW_HYDRO_DAM", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Hydro Dams" , "Elec", sum{t in PERIODS}(layers_in_out["HYDRO_DAM","ELECTRICITY"] * F_Mult_t ["HYDRO_DAM", t] * period_duration [t] + layers_in_out["NEW_HYDRO_DAM","ELECTRICITY"] * F_Mult_t ["NEW_HYDRO_DAM", t] * period_duration [t]) / 1000 , "Hydro Dam", "#00CED1", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["HYDRO_RIVER", t] + F_Mult_t ["NEW_HYDRO_RIVER", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Hydro River" , "Elec", sum{t in PERIODS}(layers_in_out["HYDRO_RIVER","ELECTRICITY"] * F_Mult_t ["HYDRO_RIVER", t] * period_duration [t] + layers_in_out["NEW_HYDRO_RIVER","ELECTRICITY"] * F_Mult_t ["NEW_HYDRO_RIVER", t] * period_duration [t]) / 1000 , "Hydro River", "#0000FF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Coal → Elec: elektrik üretimi (GWh→TWh /1000); kömür tüketimi (COAL katmanı) değil — dashboard payları ile uyum
if sum{t in PERIODS}((F_Mult_t ["COAL_US", t] + F_Mult_t ["COAL_IGCC", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Coal" , "Elec", sum{t in PERIODS}(layers_in_out["COAL_US","ELECTRICITY"] * F_Mult_t ["COAL_US", t] * period_duration [t] + layers_in_out["COAL_IGCC","ELECTRICITY"] * F_Mult_t ["COAL_IGCC", t] * period_duration [t]) / 1000 , "Coal", "#A0522D", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["COAL_US_CCS", t] + F_Mult_t ["COAL_IGCC_CCS", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Coal CCS" , "Elec", sum{t in PERIODS}(layers_in_out["COAL_US_CCS","ELECTRICITY"] * F_Mult_t ["COAL_US_CCS", t] * period_duration [t] + layers_in_out["COAL_IGCC_CCS","ELECTRICITY"] * F_Mult_t ["COAL_IGCC_CCS", t] * period_duration [t]) / 1000 , "Coal", "#A0522D", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["IND_BOILER_COAL", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Coal" , "Boilers", sum{t in PERIODS}(-layers_in_out["IND_BOILER_COAL","COAL"] * F_Mult_t ["IND_BOILER_COAL", t] * period_duration [t]) / 1000 , "Coal", "#A0522D", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Solar
if sum{t in PERIODS}(F_Mult_t ["PV", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Solar" , "Elec", sum{t in PERIODS}(layers_in_out["PV","ELECTRICITY"] * F_Mult_t ["PV", t] * period_duration [t]) / 1000 , "Solar", "#FFFF00", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["DEC_SOLAR", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Solar" , "Heat LT Dec", sum{t in PERIODS}(layers_in_out["DEC_SOLAR","HEAT_LOW_T_DECEN"] * F_Mult_t ["DEC_SOLAR", t] * period_duration [t]) / 1000 , "Solar", "#FFFF00", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Geothermal
if sum{t in PERIODS}(F_Mult_t ["GEOTHERMAL", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Geothermal" , "Elec", sum{t in PERIODS}(layers_in_out["GEOTHERMAL","ELECTRICITY"] * F_Mult_t ["GEOTHERMAL", t] * period_duration [t]) / 1000 , "Geothermal", "#FF0000", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["DHN_DEEP_GEO", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Geothermal" , "DHN", sum{t in PERIODS}(layers_in_out["DHN_DEEP_GEO","HEAT_LOW_T_DHN"] * F_Mult_t ["DHN_DEEP_GEO", t] * period_duration [t]) / 1000 , "Geothermal", "#FF0000", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Waste
if sum{t in PERIODS}((F_Mult_t ["IND_COGEN_WASTE", t] + F_Mult_t ["DHN_COGEN_WASTE", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Waste" , "CHP", sum{t in PERIODS}(-layers_in_out["IND_COGEN_WASTE","WASTE"] * F_Mult_t ["IND_COGEN_WASTE", t] * period_duration [t] -layers_in_out["DHN_COGEN_WASTE","WASTE"] * F_Mult_t ["DHN_COGEN_WASTE", t] * period_duration [t]) / 1000 , "Waste", "#808000", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["IND_BOILER_WASTE", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Waste" , "Boilers", sum{t in PERIODS}(-layers_in_out["IND_BOILER_WASTE","WASTE"] * F_Mult_t ["IND_BOILER_WASTE", t] * period_duration [t]) / 1000 , "Waste", "#808000", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Oil
if sum{t in PERIODS}((F_Mult_t ["DEC_COGEN_OIL", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Oil" , "CHP", sum{t in PERIODS}(-layers_in_out["DEC_COGEN_OIL","LFO"] * F_Mult_t ["DEC_COGEN_OIL", t] * period_duration [t]) / 1000 , "Oil", "#8B008B", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["IND_BOILER_OIL", t] + F_Mult_t ["DHN_BOILER_OIL", t] + F_Mult_t ["DEC_BOILER_OIL", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Oil" , "Boilers", sum{t in PERIODS}(-layers_in_out["IND_BOILER_OIL","LFO"] * F_Mult_t ["IND_BOILER_OIL", t] * period_duration [t] - layers_in_out["DHN_BOILER_OIL","LFO"] * F_Mult_t ["DHN_BOILER_OIL", t] * period_duration [t] - layers_in_out["DEC_BOILER_OIL","LFO"] * F_Mult_t ["DEC_BOILER_OIL", t] * period_duration [t]) / 1000 , "Oil", "#8B008B", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Wood
if sum{t in PERIODS}(F_Mult_t ["H2_BIOMASS", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Wood" , "H2 prod", sum{t in PERIODS}(-layers_in_out["H2_BIOMASS","WOOD"] * F_Mult_t ["H2_BIOMASS", t] * period_duration [t]) / 1000 , "Wood", "#CD853F", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["GASIFICATION_SNG", t] + F_Mult_t ["PYROLYSIS", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Wood" , "Biofuels", sum{t in PERIODS}(-layers_in_out["GASIFICATION_SNG","WOOD"] * F_Mult_t ["GASIFICATION_SNG", t] * period_duration [t] - layers_in_out["PYROLYSIS","WOOD"] * F_Mult_t ["PYROLYSIS", t] * period_duration [t]) / 1000 , "Wood", "#CD853F", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["IND_COGEN_WOOD", t] + F_Mult_t ["DHN_COGEN_WOOD", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Wood" , "CHP", sum{t in PERIODS}(-layers_in_out["IND_COGEN_WOOD","WOOD"] * F_Mult_t ["IND_COGEN_WOOD", t] * period_duration [t] - layers_in_out["DHN_COGEN_WOOD","WOOD"] * F_Mult_t ["DHN_COGEN_WOOD", t] * period_duration [t]) / 1000 , "Wood", "#CD853F", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["IND_BOILER_WOOD", t] + F_Mult_t ["DHN_BOILER_WOOD", t] + F_Mult_t ["DEC_BOILER_WOOD", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Wood" , "Boilers", sum{t in PERIODS}(-layers_in_out["IND_BOILER_WOOD","WOOD"] * F_Mult_t ["IND_BOILER_WOOD", t] * period_duration [t] - layers_in_out["DHN_BOILER_WOOD","WOOD"] * F_Mult_t ["DHN_BOILER_WOOD", t] * period_duration [t] - layers_in_out["DEC_BOILER_WOOD","WOOD"] * F_Mult_t ["DEC_BOILER_WOOD", t] * period_duration [t]) / 1000 , "Wood", "#CD853F", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Electricity use
if sum{t in PERIODS}((F_Mult_t ["CAR_PHEV", t] + F_Mult_t ["CAR_BEV", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "Mob priv", sum{t in PERIODS}(-layers_in_out["CAR_PHEV","ELECTRICITY"] * F_Mult_t ["CAR_PHEV", t] * period_duration [t] - layers_in_out["CAR_BEV","ELECTRICITY"] * F_Mult_t ["CAR_BEV", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["TRAIN_PUB", t] + F_Mult_t ["TRAMWAY_TROLLEY", t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "Mob public", sum{t in PERIODS}(-layers_in_out["TRAIN_PUB","ELECTRICITY"] * F_Mult_t ["TRAIN_PUB", t] * period_duration [t] - layers_in_out["TRAMWAY_TROLLEY","ELECTRICITY"] * F_Mult_t ["TRAMWAY_TROLLEY", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["TRAIN_FREIGHT", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "Freight", sum{t in PERIODS}(-layers_in_out["TRAIN_FREIGHT","ELECTRICITY"] * F_Mult_t ["TRAIN_FREIGHT", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(Losses ["ELECTRICITY", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "Exp & Loss", sum{t in PERIODS}(Losses ["ELECTRICITY",t] * period_duration [t] - layers_in_out["ELEC_EXPORT","ELECTRICITY"] * F_Mult_t ["ELEC_EXPORT", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Net grid electricity demand (TWh) → split by end_uses_demand_year["ELECTRICITY", sector] shares (e.g. Turkey .dat lines).
# End_Uses["ELECTRICITY",t] includes LIGHTING profile; denominator adds End_Uses_Input["LIGHTING"] so shares sum to the split.
if sum{t in PERIODS}(End_Uses ["ELECTRICITY",t] * period_duration [t]) > 10 then {
  if sum{s2 in SECTORS} end_uses_demand_year["ELECTRICITY", s2] + End_Uses_Input["LIGHTING"] > 1e-6 then {
    for {s in SECTORS} {
      if end_uses_demand_year["ELECTRICITY", s] > 0 then
        printf "%s,%s,%.2f,%s,%s,%s\n", "Elec", ("Elec: " & s),
          (sum{t in PERIODS}(End_Uses ["ELECTRICITY", t] * period_duration [t] - Losses ["ELECTRICITY",t] * period_duration [t]) / 1000)
          * end_uses_demand_year["ELECTRICITY", s]
          / (sum{s2 in SECTORS} end_uses_demand_year["ELECTRICITY", s2] + End_Uses_Input["LIGHTING"]),
          "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
    }
    if End_Uses_Input["LIGHTING"] > 1e-6 then
      printf "%s,%s,%.2f,%s,%s,%s\n", "Elec", "Elec: LIGHTING",
        (sum{t in PERIODS}(End_Uses ["ELECTRICITY", t] * period_duration [t] - Losses ["ELECTRICITY",t] * period_duration [t]) / 1000)
        * End_Uses_Input["LIGHTING"]
        / (sum{s2 in SECTORS} end_uses_demand_year["ELECTRICITY", s2] + End_Uses_Input["LIGHTING"]),
        "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
  } else
    printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "Elec demand", sum{t in PERIODS}(End_Uses ["ELECTRICITY", t] * period_duration [t] - Losses ["ELECTRICITY",t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
}
if sum{t in PERIODS}((F_Mult_t ["DHN_HP_ELEC",t] + F_Mult_t ["DEC_HP_ELEC",t])* period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "HPs", sum{t in PERIODS}(-layers_in_out["DHN_HP_ELEC","ELECTRICITY"] * F_Mult_t ["DHN_HP_ELEC", t] * period_duration [t] - layers_in_out["DEC_HP_ELEC","ELECTRICITY"] * F_Mult_t ["DEC_HP_ELEC", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["H2_ELECTROLYSIS",t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "H2 prod", sum{t in PERIODS}(-layers_in_out["H2_ELECTROLYSIS","ELECTRICITY"] * F_Mult_t ["H2_ELECTROLYSIS", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["DEC_DIRECT_ELEC",t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "Heat LT Dec", sum{t in PERIODS}(layers_in_out["DEC_DIRECT_ELEC","HEAT_LOW_T_DECEN"] * F_Mult_t ["DEC_DIRECT_ELEC", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["IND_DIRECT_ELEC",t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Elec" , "Heat HT", sum{t in PERIODS}(layers_in_out["IND_DIRECT_ELEC","HEAT_HIGH_T"] * F_Mult_t ["IND_DIRECT_ELEC", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# H2 use
if sum{t in PERIODS}(F_Mult_t ["DEC_ADVCOGEN_H2",t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "H2 prod" , "CHP", sum{t in PERIODS}(-layers_in_out["DEC_ADVCOGEN_H2","H2"] * F_Mult_t ["DEC_ADVCOGEN_H2", t] * period_duration [t]) / 1000 , "H2", "#FF00FF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["CAR_FUEL_CELL",t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "H2 prod" , "Mob priv", sum{t in PERIODS}(-layers_in_out["CAR_FUEL_CELL","H2"] * F_Mult_t ["CAR_FUEL_CELL", t] * period_duration [t]) / 1000 , "H2", "#FF00FF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["BUS_COACH_FC_HYBRIDH2",t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "H2 prod" , "Mob public", sum{t in PERIODS}(-layers_in_out["BUS_COACH_FC_HYBRIDH2","H2"] * F_Mult_t ["BUS_COACH_FC_HYBRIDH2", t] * period_duration [t]) / 1000 , "H2", "#FF00FF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# CHP
if sum{i in COGEN, t in PERIODS}(F_Mult_t [i,t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "CHP" , "Elec", sum{i in COGEN, t in PERIODS}(layers_in_out[i,"ELECTRICITY"] * F_Mult_t [i, t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["DEC_COGEN_GAS",t] + F_Mult_t ["DEC_COGEN_OIL",t] + F_Mult_t ["DEC_ADVCOGEN_GAS",t] + F_Mult_t ["DEC_ADVCOGEN_H2",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "CHP" , "Heat LT Dec", sum{i in COGEN, t in PERIODS}(layers_in_out[i,"HEAT_LOW_T_DECEN"] * F_Mult_t [i, t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["DHN_COGEN_GAS",t] + F_Mult_t ["DHN_COGEN_WOOD",t] + F_Mult_t ["DHN_COGEN_WASTE",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "CHP" , "DHN", sum{i in COGEN, t in PERIODS}(layers_in_out[i,"HEAT_LOW_T_DHN"] * F_Mult_t [i, t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["IND_COGEN_GAS",t] + F_Mult_t ["IND_COGEN_WOOD",t] + F_Mult_t ["IND_COGEN_WASTE",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "CHP" , "Heat HT", sum{i in COGEN, t in PERIODS}(layers_in_out[i,"HEAT_HIGH_T"] * F_Mult_t [i, t] * period_duration [t]) / 1000 , "Heat HT", "#DC143C", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# HPs
if sum{t in PERIODS}((F_Mult_t ["DEC_HP_ELEC",t] + F_Mult_t ["DEC_THHP_GAS",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "HPs" , "Heat LT Dec", sum{t in PERIODS}(layers_in_out["DEC_HP_ELEC","HEAT_LOW_T_DECEN"] * F_Mult_t ["DEC_HP_ELEC", t] * period_duration [t] + layers_in_out["DEC_THHP_GAS","HEAT_LOW_T_DECEN"] * F_Mult_t ["DEC_THHP_GAS", t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(F_Mult_t ["DHN_HP_ELEC",t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "HPs" , "DHN", sum{t in PERIODS}(layers_in_out["DHN_HP_ELEC","HEAT_LOW_T_DHN"] * F_Mult_t ["DHN_HP_ELEC", t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Biofuels
if sum{t in PERIODS}((F_Mult_t ["GASIFICATION_SNG",t] + F_Mult_t ["PYROLYSIS",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Biofuels" , "Elec", sum{t in PERIODS}(layers_in_out["GASIFICATION_SNG","ELECTRICITY"] * F_Mult_t ["GASIFICATION_SNG", t] * period_duration [t] + layers_in_out["PYROLYSIS","ELECTRICITY"] * F_Mult_t ["PYROLYSIS", t] * period_duration [t]) / 1000 , "Electricity", "#00BFFF", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["GASIFICATION_SNG",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Biofuels" , "Boilers", sum{t in PERIODS}(layers_in_out["GASIFICATION_SNG","NG"] * F_Mult_t ["GASIFICATION_SNG", t] * period_duration [t]) / 1000 , "NG", "#FFD700", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["PYROLYSIS",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Biofuels" , "Boilers", sum{t in PERIODS}(layers_in_out["PYROLYSIS","LFO"] * F_Mult_t ["PYROLYSIS", t] * period_duration [t]) / 1000 , "Oil", "#8B008B", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["GASIFICATION_SNG",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Biofuels" , "DHN", sum{t in PERIODS}(layers_in_out["GASIFICATION_SNG","HEAT_LOW_T_DHN"] * F_Mult_t ["GASIFICATION_SNG", t] * period_duration [t]) / 1000, "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# Boilers
if sum{t in PERIODS}((F_Mult_t ["DEC_BOILER_GAS",t] + F_Mult_t ["DEC_BOILER_WOOD",t] + F_Mult_t ["DEC_BOILER_OIL",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Boilers" , "Heat LT Dec", sum{i in BOILERS, t in PERIODS}(layers_in_out[i,"HEAT_LOW_T_DECEN"] * F_Mult_t [i, t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["DHN_BOILER_GAS",t] + F_Mult_t ["DHN_BOILER_WOOD",t] + F_Mult_t ["DHN_BOILER_OIL",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Boilers" , "DHN", sum{i in BOILERS, t in PERIODS}(layers_in_out[i,"HEAT_LOW_T_DHN"] * F_Mult_t [i, t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}((F_Mult_t ["IND_BOILER_GAS",t] + F_Mult_t ["IND_BOILER_WOOD",t] + F_Mult_t ["IND_BOILER_OIL",t] + F_Mult_t ["IND_BOILER_COAL",t] + F_Mult_t ["IND_BOILER_WASTE",t]) * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "Boilers" , "Heat HT", sum{i in BOILERS, t in PERIODS}(layers_in_out[i,"HEAT_HIGH_T"] * F_Mult_t [i, t] * period_duration [t]) / 1000 , "Heat HT", "#DC143C", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
# DHN 
if sum{t in PERIODS}(End_Uses ["HEAT_LOW_T_DHN", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "DHN" , "Heat LT DHN", sum{t in PERIODS}(sum {i in TECHNOLOGIES diff STORAGE_TECH} (layers_in_out[i, "HEAT_LOW_T_DHN"] * F_Mult_t [i, t] * period_duration [t]) - Losses ["HEAT_LOW_T_DHN",t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
if sum{t in PERIODS}(Losses ["HEAT_LOW_T_DHN", t] * period_duration [t]) > 10 then
	printf "%s,%s,%.2f,%s,%s,%s\n", "DHN" , "Loss DHN", sum{t in PERIODS}(Losses ["HEAT_LOW_T_DHN",t] * period_duration [t]) / 1000 , "Heat LT", "#FA8072", "TWh" > (OUTPUT_DIR & "/sankey/input2sankey.csv");
