Name	Mult
NUCLEAR	0.000000
CCGT	25.500000
CCGT_CCS	0.000000
COAL_US	11.500000
COAL_IGCC	10.500000
COAL_US_CCS	0.000000
COAL_IGCC_CCS	0.000000
PV	19.615002
WIND	12.693000
HYDRO_DAM	24.240000
NEW_HYDRO_DAM	0.000000
HYDRO_RIVER	11.400000
NEW_HYDRO_RIVER	0.000000
GEOTHERMAL	1.160000
IND_COGEN_GAS	0.000000
IND_COGEN_WOOD	2.320000
IND_COGEN_WASTE	0.000000
IND_BOILER_GAS	0.000000
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	0.000000
IND_BOILER_COAL	0.762000
IND_BOILER_WASTE	1.159000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	2.279000
DHN_COGEN_GAS	0.000000
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000000
DHN_BOILER_GAS	1.940000
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	5.000000
DHN_DEEP_GEO	0.782000
DEC_HP_ELEC	8.556830
DEC_THHP_GAS	3.422740
DEC_COGEN_GAS	0.000000
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	3.422740
DEC_BOILER_WOOD	0.000000
DEC_BOILER_OIL	1.711370
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	16.700000
BUS_COACH_DIESEL	16.700000
BUS_COACH_HYDIESEL	16.700000
BUS_COACH_CNG_STOICH	16.700000
BUS_COACH_FC_HYBRIDH2	16.700000
TRAIN_PUB	16.700000
CAR_GASOLINE	16.700000
CAR_DIESEL	16.700000
CAR_NG	16.700000
CAR_HEV	16.700000
CAR_PHEV	16.700000
CAR_BEV	16.700000
CAR_FUEL_CELL	16.700000
TRAIN_FREIGHT	3.200000
TRUCK	3.200000
PUMPED_HYDRO	0.000000
POWER2GAS	0.000000
EFFICIENCY	0.968851
DHN	10.001000
GRID	1.144071
POWER2GAS_1	0.000000
POWER2GAS_2	0.000000
POWER2GAS_3	0.000000
H2_ELECTROLYSIS	0.000000
H2_NG	0.347792
H2_BIOMASS	0.000000
GASIFICATION_SNG	0.000000
PYROLYSIS	0.599484
