Name	Yearly output
NUCLEAR	0.000
CCGT	189873.000
CCGT_CCS	0.000
COAL_US	0.000
COAL_IGCC	46009.472
COAL_US_CCS	0.000
COAL_IGCC_CCS	0.000
PV	19440.036
WIND	25575.989
HYDRO_DAM	49740.480
NEW_HYDRO_DAM	0.000
HYDRO_RIVER	48367.829
NEW_HYDRO_RIVER	0.000
GEOTHERMAL	8738.976
IND_COGEN_GAS	0.000
IND_COGEN_WOOD	2071.416
IND_COGEN_WASTE	0.000
IND_BOILER_GAS	7813.553
IND_BOILER_WOOD	0.000
IND_BOILER_OIL	0.000
IND_BOILER_COAL	0.000
IND_BOILER_WASTE	9136.531
IND_DIRECT_ELEC	0.000
DHN_HP_ELEC	3208.681
DHN_COGEN_GAS	1931.490
DHN_COGEN_WOOD	0.000
DHN_COGEN_WASTE	0.000
DHN_BOILER_GAS	1285.043
DHN_BOILER_WOOD	0.000
DHN_BOILER_OIL	0.000
DHN_DEEP_GEO	0.000
DEC_HP_ELEC	0.000
DEC_THHP_GAS	10986.629
DEC_COGEN_GAS	0.000
DEC_COGEN_OIL	0.000
DEC_ADVCOGEN_GAS	0.000
DEC_ADVCOGEN_H2	0.000
DEC_BOILER_GAS	38453.203
DEC_BOILER_WOOD	0.000
DEC_BOILER_OIL	5493.315
DEC_SOLAR	0.000
DEC_DIRECT_ELEC	0.000
TRAMWAY_TROLLEY	0.000
BUS_COACH_DIESEL	0.000
BUS_COACH_HYDIESEL	0.000
BUS_COACH_CNG_STOICH	14604.930
BUS_COACH_FC_HYBRIDH2	0.000
TRAIN_PUB	58419.720
CAR_GASOLINE	14604.930
CAR_DIESEL	14604.930
CAR_NG	7302.465
CAR_HEV	0.000
CAR_PHEV	0.000
CAR_BEV	21907.395
CAR_FUEL_CELL	14604.930
TRAIN_FREIGHT	23980.020
TRUCK	15986.680
EFFICIENCY	0.000
DHN	0.000
GRID	0.000
POWER2GAS_1	0.000
POWER2GAS_2	0.000
POWER2GAS_3	0.000
H2_ELECTROLYSIS	0.000
H2_NG	2620.124
H2_BIOMASS	0.000
GASIFICATION_SNG	0.000
PYROLYSIS	5574.118
ELECTRICITY	0.000
GASOLINE	6275.738
DIESEL	13843.959
BIOETHANOL	0.000
BIODIESEL	0.000
LFO	888.767
LNG	0.000
NG	377648.733
NG_CCS	0.000
SNG	0.000
WOOD	12279.000
COAL	85204.941
COAL_CCS	0.000
URANIUM	0.000
WASTE	11142.000
H2	0.000
ELEC_EXPORT	0.000
