Name	Yearly output
NUCLEAR	0.000
CCGT	60232.897
CCGT_CCS	0.000
COAL_US	87442.320
COAL_IGCC	78734.880
COAL_US_CCS	0.000
COAL_IGCC_CCS	0.000
PV	19440.036
WIND	25575.989
HYDRO_DAM	49740.480
NEW_HYDRO_DAM	0.000
HYDRO_RIVER	48367.829
NEW_HYDRO_RIVER	0.000
GEOTHERMAL	8738.976
IND_COGEN_GAS	0.000
IND_COGEN_WOOD	3877.361
IND_COGEN_WASTE	0.000
IND_BOILER_GAS	0.000
IND_BOILER_WOOD	0.000
IND_BOILER_OIL	0.000
IND_BOILER_COAL	6007.608
IND_BOILER_WASTE	9136.531
IND_DIRECT_ELEC	0.000
DHN_HP_ELEC	9615.327
DHN_COGEN_GAS	0.000
DHN_COGEN_WOOD	0.000
DHN_COGEN_WASTE	0.000
DHN_BOILER_GAS	3854.975
DHN_BOILER_WOOD	0.000
DHN_BOILER_OIL	0.000
DHN_DEEP_GEO	5804.572
DEC_HP_ELEC	21362.982
DEC_THHP_GAS	8545.194
DEC_COGEN_GAS	0.000
DEC_COGEN_OIL	0.000
DEC_ADVCOGEN_GAS	0.000
DEC_ADVCOGEN_H2	0.000
DEC_BOILER_GAS	8545.197
DEC_BOILER_WOOD	0.000
DEC_BOILER_OIL	4272.597
DEC_SOLAR	0.000
DEC_DIRECT_ELEC	0.000
TRAMWAY_TROLLEY	14604.930
BUS_COACH_DIESEL	0.000
BUS_COACH_HYDIESEL	0.000
BUS_COACH_CNG_STOICH	0.000
BUS_COACH_FC_HYBRIDH2	0.000
TRAIN_PUB	58419.720
CAR_GASOLINE	14604.930
CAR_DIESEL	14604.930
CAR_NG	0.000
CAR_HEV	0.000
CAR_PHEV	7302.465
CAR_BEV	21907.395
CAR_FUEL_CELL	14604.930
TRAIN_FREIGHT	23980.020
TRUCK	15986.680
EFFICIENCY	0.000
DHN	0.000
GRID	0.000
POWER2GAS_1	0.000
POWER2GAS_2	0.000
POWER2GAS_3	0.000
H2_ELECTROLYSIS	0.000
H2_NG	2620.124
H2_BIOMASS	0.000
GASIFICATION_SNG	0.000
PYROLYSIS	3305.052
ELECTRICITY	0.000
GASOLINE	7560.972
DIESEL	13843.959
BIOETHANOL	0.000
BIODIESEL	0.000
LFO	1721.659
LNG	0.000
NG	118532.339
NG_CCS	0.000
SNG	0.000
WOOD	12279.000
COAL	331587.689
COAL_CCS	0.000
URANIUM	0.000
WASTE	11142.000
H2	0.000
ELEC_EXPORT	0.000
