Name	Yearly output
NUCLEAR	0.000
CCGT	67014.000
CCGT_CCS	19979.989
COAL_US	57027.600
COAL_IGCC	67487.040
COAL_US_CCS	0.000
COAL_IGCC_CCS	12939.185
PV	23909.432
WIND	39960.540
HYDRO_DAM	52269.362
NEW_HYDRO_DAM	0.000
HYDRO_RIVER	17642.674
NEW_HYDRO_RIVER	0.000
GEOTHERMAL	9348.672
IND_COGEN_WOOD	0.000
IND_COGEN_GAS	0.000
IND_COGEN_WASTE	0.000
IND_BOILER_GAS	0.000
IND_BOILER_WOOD	0.000
IND_BOILER_OIL	0.000
IND_BOILER_COAL	0.000
IND_BOILER_WASTE	0.000
IND_DIRECT_ELEC	0.000
DHN_HP_ELEC	0.000
DHN_COGEN_GAS	0.000
DHN_COGEN_WOOD	0.000
DHN_COGEN_WASTE	0.000
DHN_BOILER_GAS	0.000
DHN_BOILER_WOOD	0.000
DHN_BOILER_OIL	0.000
DHN_DEEP_GEO	0.000
DEC_HP_ELEC	0.000
DEC_THHP_GAS	0.000
DEC_COGEN_GAS	0.000
DEC_COGEN_OIL	0.000
DEC_ADVCOGEN_GAS	0.000
DEC_ADVCOGEN_H2	0.000
DEC_BOILER_GAS	0.000
DEC_BOILER_WOOD	0.000
DEC_BOILER_OIL	0.000
DEC_SOLAR	0.000
DEC_DIRECT_ELEC	0.000
TRAMWAY_TROLLEY	0.000
BUS_COACH_DIESEL	0.000
BUS_COACH_HYDIESEL	0.000
BUS_COACH_CNG_STOICH	0.000
BUS_COACH_FC_HYBRIDH2	0.000
TRAIN_PUB	0.000
CAR_GASOLINE	0.000
CAR_DIESEL	0.000
CAR_NG	0.000
CAR_HEV	0.000
CAR_PHEV	0.000
CAR_BEV	0.000
CAR_FUEL_CELL	0.000
TRAIN_FREIGHT	0.000
TRUCK	0.000
EFFICIENCY	0.000
DHN	0.000
GRID	0.000
POWER2GAS_1	0.000
POWER2GAS_2	0.000
POWER2GAS_3	0.000
H2_ELECTROLYSIS	0.000
H2_NG	0.000
H2_BIOMASS	0.000
GASIFICATION_SNG	0.000
PYROLYSIS	0.000
ELECTRICITY	0.000
GASOLINE	0.000
DIESEL	0.000
BIOETHANOL	0.000
BIODIESEL	0.000
LFO	0.000
LNG	0.000
NG	106371.322
NG_CCS	35052.893
SNG	0.000
WOOD	0.000
COAL	241361.175
COAL_CCS	26956.204
URANIUM	0.000
WASTE	0.000
H2	0.000
ELEC_EXPORT	0.000
