# ================================================================
# TURKEY DROUGHT + EMISSION CAP SCENARIO - 2030
# ================================================================
#
# Same as Drought 2030 (identical demand, installed capacity, and
# drought-reduced hydro availability) PLUS a binding GWP emission cap.
#
# Emission cap: ~147 000 ktCO2-eq/y (~20 % below Drought-2030 baseline
# after national-demand alignment; baseline ≈ 183 787 ktCO2-eq/y).
# ================================================================

include scenarios/turkey_drought_2030/ses_main_turkey_drought_2030.dat;

# ----------------------------------------------------------------
# EMISSION CAP — 20 % reduction from Drought-2030 baseline
# ----------------------------------------------------------------
let gwp_limit := 147000;
