# ================================================================
# TURKEY 2024 EnergyScope Reference Case
# Calibrated historical baseline version - v3
# ================================================================

include scenarios/baseline/ses_main.dat;


# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY ALIGNMENT — 2024 TURKEY
# Units: GW
# ----------------------------------------------------------------
#
# Historical 2024 reference case.
# f_min = calibrated 2024 installed capacity.
# f_max = small technical tolerance because SES uses integer units.

# Nuclear
let f_min["NUCLEAR"] := 0;
let f_max["NUCLEAR"] := 0;

# Natural gas
let f_min["CCGT"] := 25.384;
let f_max["CCGT"] := 27.000;

# Coal
# COAL_US = domestic coal proxy: lignite + hard coal + asphaltite
# COAL_IGCC = imported coal proxy, not literal IGCC
let f_min["COAL_US"] := 11.453;
let f_min["COAL_IGCC"] := 10.404;

let f_max["COAL_US"] := 12.000;
let f_max["COAL_IGCC"] := 11.000;

# Kömür — yıllık elektrik üretimi üst sınırı (model/ses_main.mod: f_max_perc)
# Her kömür teknolojisi, ELECTRICITY teknoloji kümesinin yıllık toplam çıktısının en fazla %20’si;
# COAL_US + COAL_IGCC birlikte en fazla ~%40 (ikisi de doluysa).
let fmax_perc["COAL_US"] := 0.20;
let fmax_perc["COAL_IGCC"] := 0.20;
let fmax_perc["COAL_US_CCS"] := 0.20;
let fmax_perc["COAL_IGCC_CCS"] := 0.20;

# Hydro
# f_max has larger tolerance due to SES integer unit structure.
let f_min["HYDRO_DAM"] := 21.886;
let f_min["HYDRO_RIVER"] := 10.421;

let f_max["HYDRO_DAM"] := 30.000;
let f_max["HYDRO_RIVER"] := 15.000;

# Solar PV
let f_min["PV"] := 19.615;
let f_max["PV"] := 21.000;

# Wind
let f_min["WIND"] := 12.692;
let f_max["WIND"] := 13.500;

# Biomass
let f_min["IND_COGEN_WOOD"] := 2.308;
let f_max["IND_COGEN_WOOD"] := 2.500;

# Geothermal
let f_min["GEOTHERMAL"] := 1.154;
let f_max["GEOTHERMAL"] := 1.300;


# ----------------------------------------------------------------
# 2) LOCK NEW-BUILD HYDRO TECHNOLOGIES
# ----------------------------------------------------------------

let f_min["NEW_HYDRO_DAM"] := 0;
let f_min["NEW_HYDRO_RIVER"] := 0;

let f_max["NEW_HYDRO_DAM"] := 0;
let f_max["NEW_HYDRO_RIVER"] := 0;


# ----------------------------------------------------------------
# 3) FUEL PRICES — IEA WEO 2025 STEPS (2024 anchor) + EUR dönüşümü
# ----------------------------------------------------------------
#
# Birim: EUR/MWh_th (LHV, termal); c_op [MCHF/GWh] = EUR/MWh × chf_per_eur × 0.001
#
# Metod (özet): Uzun dönem WEO 2025 Table 2.3; Türkiye için şeffaf proxy olarak AB ithalat
# benchmark’ları (boru+LNG gaz, 6 000 kcal/kg buhar kömürü, IEA ham petrol sepeti → DIESEL/LFO).
# Referans senaryo: STEPS (Stated Policies). Duyarlılık: CPS (yüksek fosil) / NZE (düşük) —
# ayrı dosyalarda tutulabilir (ör. turkey_weo2025_cps_fuel_operations_*.dat).
#
# 2024 STEPS anchor (sabit 2024 USD/MWh_th infografi): NG 35.1, buhar kömürü 16.1, petrol 46.5
# EUR/MWh_th = USD/MWh_th × USD_to_EUR ,  USD_to_EUR = 0.920
#
# Kömür elektrik payı üst sınırı %40 için bkz. fmax_perc (yukarıda).

param chf_per_eur := 1.0;

param turkey_fuel_EUR_per_MWh__NG       := 32.292;   # 35.1 * 0.920
param turkey_fuel_EUR_per_MWh__NG_CCS   := 47.292;   # NG + 15
param turkey_fuel_EUR_per_MWh__COAL     := 14.812;   # 16.1 * 0.920
param turkey_fuel_EUR_per_MWh__COAL_CCS  := 23.812;   # COAL + 9
param turkey_fuel_EUR_per_MWh__DIESEL   := 42.780;   # 46.5 * 0.920 (petrol proxy)
param turkey_fuel_EUR_per_MWh__LFO      := 42.780;
param turkey_fuel_EUR_per_MWh__WOOD     := 18;
param turkey_fuel_EUR_per_MWh__URANIUM  := 7;

let {t in PERIODS} c_op["NG", t] :=
	turkey_fuel_EUR_per_MWh__NG * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG_CCS", t] :=
	turkey_fuel_EUR_per_MWh__NG_CCS * chf_per_eur * 0.001;

let {t in PERIODS} c_op["COAL", t] :=
	turkey_fuel_EUR_per_MWh__COAL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["COAL_CCS", t] :=
	turkey_fuel_EUR_per_MWh__COAL_CCS * chf_per_eur * 0.001;

let {t in PERIODS} c_op["DIESEL", t] :=
	turkey_fuel_EUR_per_MWh__DIESEL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["LFO", t] :=
	turkey_fuel_EUR_per_MWh__LFO * chf_per_eur * 0.001;

let {t in PERIODS} c_op["WOOD", t] :=
	turkey_fuel_EUR_per_MWh__WOOD * chf_per_eur * 0.001;
let {t in PERIODS} c_op["URANIUM", t] :=
	turkey_fuel_EUR_per_MWh__URANIUM * chf_per_eur * 0.001;


# ----------------------------------------------------------------
# 3b) DEMAND SIDE — only sectoral electricity below; zero CH baseline
# ----------------------------------------------------------------
# scenarios/baseline/ses_main.dat defines LIGHTING, heat, and mobility
# (Mpkm/Mtkm) demands. Without these lets, Turkey runs still optimize
# those end uses. Set every non-ELECTRICITY END_USES_INPUT row to zero.

let {s in SECTORS} end_uses_demand_year["LIGHTING", s] := 0;
let {s in SECTORS} end_uses_demand_year["HEAT_HIGH_T", s] := 0;
let {s in SECTORS} end_uses_demand_year["HEAT_LOW_T_SH", s] := 0;
let {s in SECTORS} end_uses_demand_year["HEAT_LOW_T_HW", s] := 0;
let {s in SECTORS} end_uses_demand_year["MOBILITY_PASSENGER", s] := 0;
let {s in SECTORS} end_uses_demand_year["MOBILITY_FREIGHT", s] := 0;


# ----------------------------------------------------------------
# 4) ELECTRICITY DEMAND — varsayılan (2030/2035 ve genel referans)
# Units: GWh/year
# 2024 referans / 2024 kuraklık: scenarios/turkey_reference_2024 ve turkey_drought_2024
# dosyalarında TEİAŞ 2024 üretim sırasına (~341,85 TWh) ölçeklenmiş talep ile override edilir.
# Aşağıdaki 348 TWh tabanını 2030–2035 senaryoları kullanır (orijinal sektör oranları).
# ----------------------------------------------------------------

let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 87000;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 96000;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 153000;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 12000;


# ----------------------------------------------------------------
# 5) ELECTRICITY TRADE
# Units: GWh/year
# ----------------------------------------------------------------

let avail["ELEC_EXPORT"] := 3500;


# ----------------------------------------------------------------
# 6) POLİCY NOTLARI
# ----------------------------------------------------------------
#
# TEİAŞ 2024 karışımı ile kıyas için bkz. yıllık .dat hidro oranları ve talep.
# Kömür elektrik payı: fmax_perc ile yıllık üst sınır %40 (iki kömür hattı × %20).
# ================================================================