shell 'mkdir -p output_turkey_reference_case/sankey';
model model/ses_main.mod;
data scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;
option solver gurobi;
option gurobi_options 'outlev=1';
option show_stats 1; # show statistics

solve;

# display solve_result_num;
# display _solve_elapsed_time;

## Saving sets and parameters to output file

for {i in _SETS} { 
		print "display " & i & " > output_turkey_reference_case/sets.txt;" > comfile.txt;
} 

for {i in _PARS} { 
        print "printf 'param ' > output_turkey_reference_case/params.txt;" > comfile.txt; 
        print "display " & i & " > output_turkey_reference_case/params.txt;" > comfile.txt; 
        if indexarity(i) == 0 then print "print ';' > output_turkey_reference_case/params.txt;" > comfile.txt; 
} 

include comfile.txt;

# Text file for variables
# display {j in 1.._nvars} (_varname[j],_var[j].val,_var[j].init,_var[j].lb,_var[j].slack,_var[j].ub)> output_turkey_reference_case/variables.txt;

# Text file for objectives
# printf {j in 1.._nobjs} "%s\t%g\n", _objname[j], _obj[j] >> output_turkey_reference_case/objectives.txt;

# Text file for constraints
# display {j in 1.._ncons} (_conname[j],_con[j],_con[j].body,_con[j].dual,_con[j].lb,_con[j].ldual,_con[j].lslack,_con[j].slack,_con[j].ub) > output_turkey_reference_case/constraints.txt;


## Print total yearly output to txt file
printf "%s\t%s\n", "Name", "Yearly output" > output_turkey_reference_case/total_output.txt; 
for {i in TECHNOLOGIES union RESOURCES diff STORAGE_TECH}{
		printf "%s\t%.3f\n", i, sum{t in PERIODS} (F_Mult_t [i, t] * period_duration [t]) >> output_turkey_reference_case/total_output.txt;
}

## Print cost breakdown to txt file.
printf "%s\t%s\t%s\t%s\n", "Name", "C_inv", "C_maint", "C_op" > output_turkey_reference_case/cost_breakdown.txt; 
for {i in TECHNOLOGIES union RESOURCES}{if i in TECHNOLOGIES
then
		printf "%s\t%.6f\t%.6f\t%.6f\n", i, tau [i] * C_inv [i], C_maint [i], 0 > output_turkey_reference_case/cost_breakdown.txt;
else
		printf "%s\t%.6f\t%.6f\t%.6f\n", i, 0, 0, C_op[i] > output_turkey_reference_case/cost_breakdown.txt;
}

## Print GWP breakdown
printf "%s\t%s\t%s\n", "Name", "GWP_constr", "GWP_op" > output_turkey_reference_case/gwp_breakdown.txt; 
for {i in TECHNOLOGIES union RESOURCES}{if i in TECHNOLOGIES
then
		printf "%s\t%.6f\t%.6f\n", i, GWP_constr [i] / lifetime [i], 0 > output_turkey_reference_case/gwp_breakdown.txt;
else
		printf "%s\t%.6f\t%.6f\n", i, 0, GWP_op [i] > output_turkey_reference_case/gwp_breakdown.txt;
}

## Print F_Mult_t to txt file.
printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "Name", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" > output_turkey_reference_case/f_mult_t.txt; 
for {i in TECHNOLOGIES union RESOURCES}{
		printf "%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\n", i, {t in PERIODS} F_Mult_t[i,t] > output_turkey_reference_case/f_mult_t.txt;
}

## Print F_Mult to txt file
printf "%s\t%s\n", "Name", "Mult" > output_turkey_reference_case/f_mult.txt; 
for {i in TECHNOLOGIES}{
	printf "%s\t%.6f\n", i, F_Mult[i] > output_turkey_reference_case/f_mult.txt;
}

## Print End_Uses to txt file (with negative sign to close balance)
printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "Name", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" > output_turkey_reference_case/End_Uses.txt; 
for {i in LAYERS}{
		printf "%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\n", i, {t in PERIODS} -End_Uses[i,t] > output_turkey_reference_case/End_Uses.txt;
}

## Print storage balance from/to layers (Storage_Out - Storage_In) to txt file.
for {i in STORAGE_TECH}{
	printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "Not accounting for efficiency", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" > ("output_turkey_reference_case/" & i & ".txt"); 
	for {l in LAYERS}{
		printf "%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\n", l, {t in PERIODS} (Storage_Out[i,l,t] - Storage_In[i,l,t]) > ("output_turkey_reference_case/" & i & ".txt");
}}

## Print storage balance for storage tech (Storage_Out/eff_out - Storage_In * eff_in) to txt file. 
for {i in STORAGE_TECH}{
	printf "\n%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n", "Accounting for efficiency", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" > ("output_turkey_reference_case/" & i & ".txt"); 
	for {l in LAYERS}{
		printf "%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\n", l, {t in PERIODS} (if Storage_Out [i,l,t] == 0 then (- Storage_In[i,l,t] * storage_eff_in[i,l]) else (Storage_Out[i,l,t] / storage_eff_out[i,l])) > ("output_turkey_reference_case/" & i & ".txt");
	}}


## Print period_duration to txt file.
for {t in PERIODS}{
		printf "%s\t%.6f\n", t, period_duration[t] > output_turkey_reference_case/period_duration.txt;
}

## Print losses to txt file
for {i in END_USES_TYPES}{
		printf "%s\t%.3f\n", i, sum{t in PERIODS}(Losses [i,t] * period_duration [t])  > output_turkey_reference_case/losses.txt;
}

## Sankey CSV (shared script; same expressions as former inline block)
param OUTPUT_DIR symbolic := "output_turkey_reference_case";
include scenarios/common/export_sankey.run;

## Scenario summary (turkey reference case)
printf "%s\t%.12g\n", "TotalCost", TotalCost > output_turkey_reference_case/scenario_metrics.txt;
printf "%s\t%.12g\n", "TotalGWP", TotalGWP >> output_turkey_reference_case/scenario_metrics.txt;