# ================================================================
# TURKEY 2024 EnergyScope Reference Case
# Calibrated historical baseline version - v3
# ================================================================

include scenarios/baseline/ses_main.dat;


# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY ALIGNMENT — 2024 TURKEY
# Units: GW
# ----------------------------------------------------------------
#
# Historical 2024 reference case.
# f_min = calibrated 2024 installed capacity.
# f_max = small technical tolerance because SES uses integer units.

# Nuclear
let f_min["NUCLEAR"] := 0;
let f_max["NUCLEAR"] := 0;

# Natural gas
let f_min["CCGT"] := 25.384;
let f_max["CCGT"] := 27.000;

# Coal
# COAL_US = domestic coal proxy: lignite + hard coal + asphaltite
# COAL_IGCC = imported coal proxy, not literal IGCC
let f_min["COAL_US"] := 11.453;
let f_min["COAL_IGCC"] := 10.404;

let f_max["COAL_US"] := 12.000;
let f_max["COAL_IGCC"] := 11.000;

# Hydro
# f_max has larger tolerance due to SES integer unit structure.
let f_min["HYDRO_DAM"] := 21.886;
let f_min["HYDRO_RIVER"] := 10.421;

let f_max["HYDRO_DAM"] := 30.000;
let f_max["HYDRO_RIVER"] := 15.000;

# Solar PV
let f_min["PV"] := 19.615;
let f_max["PV"] := 21.000;

# Wind
let f_min["WIND"] := 12.692;
let f_max["WIND"] := 13.500;

# Biomass
let f_min["IND_COGEN_WOOD"] := 2.308;
let f_max["IND_COGEN_WOOD"] := 2.500;

# Geothermal
let f_min["GEOTHERMAL"] := 1.154;
let f_max["GEOTHERMAL"] := 1.300;


# ----------------------------------------------------------------
# 2) LOCK NEW-BUILD HYDRO TECHNOLOGIES
# ----------------------------------------------------------------

let f_min["NEW_HYDRO_DAM"] := 0;
let f_min["NEW_HYDRO_RIVER"] := 0;

let f_max["NEW_HYDRO_DAM"] := 0;
let f_max["NEW_HYDRO_RIVER"] := 0;


# ----------------------------------------------------------------
# 3) FUEL PRICE CALIBRATION (TURKEY)
# ----------------------------------------------------------------
#
# Primary input unit for Turkey fuel prices: [EUR/MWh] (LHV, thermal basis).
# Model parameter c_op must be in [MCHF/GWh] (model/ses_main.mod, line 75).
#
# Conversion used here:
#   c_op [MCHF/GWh] = price_EUR_per_MWh * chf_per_eur * 0.001
# where chf_per_eur is CHF per EUR (set to 1.0 if you treat MCHF numerically like MEUR
# for these coefficients, or replace with a spot rate, e.g. SNB).
#
# v3 adjustment (same numeric outcome as before, now read from EUR/MWh):
# - Coal price increased from 0.019 to 0.026 MCHF/GWh (19 -> 26 EUR/MWh).
# - NG reduced from 0.045 to 0.040 MCHF/GWh (45 -> 40 EUR/MWh).
# - This should move the mix closer to:
#   Coal ~35%, NG ~19%, Hydro ~22%, Wind ~11%, Solar ~7%.

param chf_per_eur := 1.0;  # CHF per EUR; multiplies all turkey_fuel_* EUR/MWh inputs

param turkey_fuel_EUR_per_MWh__NG       := 40;
param turkey_fuel_EUR_per_MWh__NG_CCS   := 55;
param turkey_fuel_EUR_per_MWh__COAL     := 26;
param turkey_fuel_EUR_per_MWh__COAL_CCS  := 35;
param turkey_fuel_EUR_per_MWh__DIESEL   := 78;
param turkey_fuel_EUR_per_MWh__LFO      := 78;
param turkey_fuel_EUR_per_MWh__WOOD     := 18;
param turkey_fuel_EUR_per_MWh__URANIUM  := 7;

let {t in PERIODS} c_op["NG", t] :=
	turkey_fuel_EUR_per_MWh__NG * chf_per_eur * 0.001;
let {t in PERIODS} c_op["NG_CCS", t] :=
	turkey_fuel_EUR_per_MWh__NG_CCS * chf_per_eur * 0.001;

let {t in PERIODS} c_op["COAL", t] :=
	turkey_fuel_EUR_per_MWh__COAL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["COAL_CCS", t] :=
	turkey_fuel_EUR_per_MWh__COAL_CCS * chf_per_eur * 0.001;

let {t in PERIODS} c_op["DIESEL", t] :=
	turkey_fuel_EUR_per_MWh__DIESEL * chf_per_eur * 0.001;
let {t in PERIODS} c_op["LFO", t] :=
	turkey_fuel_EUR_per_MWh__LFO * chf_per_eur * 0.001;

let {t in PERIODS} c_op["WOOD", t] :=
	turkey_fuel_EUR_per_MWh__WOOD * chf_per_eur * 0.001;
let {t in PERIODS} c_op["URANIUM", t] :=
	turkey_fuel_EUR_per_MWh__URANIUM * chf_per_eur * 0.001;


# ----------------------------------------------------------------
# 3b) DEMAND SIDE — only sectoral electricity below; zero CH baseline
# ----------------------------------------------------------------
# scenarios/baseline/ses_main.dat defines LIGHTING, heat, and mobility
# (Mpkm/Mtkm) demands. Without these lets, Turkey runs still optimize
# those end uses. Set every non-ELECTRICITY END_USES_INPUT row to zero.

let {s in SECTORS} end_uses_demand_year["LIGHTING", s] := 0;
let {s in SECTORS} end_uses_demand_year["HEAT_HIGH_T", s] := 0;
let {s in SECTORS} end_uses_demand_year["HEAT_LOW_T_SH", s] := 0;
let {s in SECTORS} end_uses_demand_year["HEAT_LOW_T_HW", s] := 0;
let {s in SECTORS} end_uses_demand_year["MOBILITY_PASSENGER", s] := 0;
let {s in SECTORS} end_uses_demand_year["MOBILITY_FREIGHT", s] := 0;


# ----------------------------------------------------------------
# 4) ELECTRICITY DEMAND — 2025 (near-term / “2024” senaryo yılı)
# Units: GWh/year (TWh × 1000)
# Kaynak: Elektrik Tüketiminde Sektörler tablosu — 2025 sütunu (TWh):
#   Sanayi 156.2, Mesken 69.2, Hizmetler 98.4, Ulaştırma 2.2
#   → Sektörler toplamı 326.0 TWh = 326_000 GWh
# ----------------------------------------------------------------
#
# Total electricity demand target:
# 348 TWh = 348,000 GWh

let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 87000;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 96000;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 153000;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 12000;


# ----------------------------------------------------------------
# 5) ELECTRICITY TRADE
# Units: GWh/year
# ----------------------------------------------------------------

let avail["ELEC_EXPORT"] := 3500;


# ----------------------------------------------------------------
# 6) CALIBRATION TARGET
# ----------------------------------------------------------------
#
# Compare model output against TEİAŞ 2024 annual generation shares:
#
# Coal total      ≈ 35%
# Natural gas     ≈ 19%
# Hydro total     ≈ 22%
# Wind            ≈ 11%
# Solar           ≈ 7%
# Biomass + Geo   ≈ 5–6%
#
# If coal is still too high:
#   increase turkey_fuel_EUR_per_MWh__COAL to ~28–30 EUR/MWh
#
# If NG becomes too high:
#   increase turkey_fuel_EUR_per_MWh__NG to ~43–45 EUR/MWh
#
# If wind/solar remain too low:
#   inherited availability / capacity-factor parameters must be adjusted.
# ================================================================