# ================================================================
# TURKEY 2024 EnergyScope Reference Case
# Calibrated historical baseline version - v3
# ================================================================

include scenarios/baseline/ses_main.dat;


# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY ALIGNMENT — 2024 TURKEY
# Units: GW
# ----------------------------------------------------------------
#
# Historical 2024 reference case.
# f_min = calibrated 2024 installed capacity.
# f_max = small technical tolerance because SES uses integer units.

# Nuclear
let f_min["NUCLEAR"] := 0;
let f_max["NUCLEAR"] := 0;

# Natural gas
let f_min["CCGT"] := 25.384;
let f_max["CCGT"] := 27.000;

# Coal
# COAL_US = domestic coal proxy: lignite + hard coal + asphaltite
# COAL_IGCC = imported coal proxy, not literal IGCC
let f_min["COAL_US"] := 11.453;
let f_min["COAL_IGCC"] := 10.404;

let f_max["COAL_US"] := 12.000;
let f_max["COAL_IGCC"] := 11.000;

# Hydro
# f_max has larger tolerance due to SES integer unit structure.
let f_min["HYDRO_DAM"] := 21.886;
let f_min["HYDRO_RIVER"] := 10.421;

let f_max["HYDRO_DAM"] := 30.000;
let f_max["HYDRO_RIVER"] := 15.000;

# Solar PV
let f_min["PV"] := 19.615;
let f_max["PV"] := 21.000;

# Wind
let f_min["WIND"] := 12.692;
let f_max["WIND"] := 13.500;

# Biomass
let f_min["IND_COGEN_WOOD"] := 2.308;
let f_max["IND_COGEN_WOOD"] := 2.500;

# Geothermal
let f_min["GEOTHERMAL"] := 1.154;
let f_max["GEOTHERMAL"] := 1.300;


# ----------------------------------------------------------------
# 2) LOCK NEW-BUILD HYDRO TECHNOLOGIES
# ----------------------------------------------------------------

let f_min["NEW_HYDRO_DAM"] := 0;
let f_min["NEW_HYDRO_RIVER"] := 0;

let f_max["NEW_HYDRO_DAM"] := 0;
let f_max["NEW_HYDRO_RIVER"] := 0;


# ----------------------------------------------------------------
# 3) FUEL PRICE CALIBRATION
# Units: MCHF/GWh
# ----------------------------------------------------------------
#
# Conversion:
# 1 EUR/MWh_th = 0.001 MCHF/GWh
#
# v3 adjustment:
# - Previous version made coal too dominant.
# - Coal price increased from 0.019 to 0.026.
# - NG reduced from 0.045 to 0.040.
# - This should move the mix closer to:
#   Coal ~35%, NG ~19%, Hydro ~22%, Wind ~11%, Solar ~7%.

let {t in PERIODS} c_op["NG", t] := 0.040;
let {t in PERIODS} c_op["NG_CCS", t] := 0.055;

let {t in PERIODS} c_op["COAL", t] := 0.026;
let {t in PERIODS} c_op["COAL_CCS", t] := 0.035;

let {t in PERIODS} c_op["DIESEL", t] := 0.078;
let {t in PERIODS} c_op["LFO", t] := 0.078;

let {t in PERIODS} c_op["WOOD", t] := 0.018;
let {t in PERIODS} c_op["URANIUM", t] := 0.007;


# ----------------------------------------------------------------
# 4) ELECTRICITY DEMAND — 2024 TURKEY
# Units: GWh/year
# ----------------------------------------------------------------
#
# Total electricity demand target:
# 348 TWh = 348,000 GWh

let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 87000;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 96000;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 153000;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 12000;


# ----------------------------------------------------------------
# 5) ELECTRICITY TRADE
# Units: GWh/year
# ----------------------------------------------------------------

let avail["ELEC_EXPORT"] := 3500;


# ----------------------------------------------------------------
# 6) CALIBRATION TARGET
# ----------------------------------------------------------------
#
# Compare model output against TEİAŞ 2024 annual generation shares:
#
# Coal total      ≈ 35%
# Natural gas     ≈ 19%
# Hydro total     ≈ 22%
# Wind            ≈ 11%
# Solar           ≈ 7%
# Biomass + Geo   ≈ 5–6%
#
# If coal is still too high:
#   increase c_op["COAL"] to 0.028–0.030
#
# If NG becomes too high:
#   increase c_op["NG"] to 0.043–0.045
#
# If wind/solar remain too low:
#   inherited availability / capacity-factor parameters must be adjusted.
# ================================================================