# ================================================================
# TURKEY REFERENCE SCENARIO - 2035
# ================================================================
#
# Demand (sectoral electricity, TWh -> GWh) and installed capacity
# (GW) from user-provided Turkish projection tables (screenshots):
#   /Users/eminkartci/.cursor/projects/Users-eminkartci-Desktop-codenv-ECCM-Project-Group10/assets/Screenshot_2026-05-11_at_21.28.58-de1cedd0-380b-48f7-bea4-0fb8d19df89f.png (tüketim)
#   /Users/eminkartci/.cursor/projects/Users-eminkartci-Desktop-codenv-ECCM-Project-Group10/assets/Screenshot_2026-05-11_at_21.31.08-0431a9b7-db05-466c-a75b-231f429b2c1b.png (kurulu güç)
#
# Sector demand rows: Sanayi, Mesken, Hizmetler, Ulaştırma (Sektörler Toplam 429.6 TWh).
# Capacity rows: Kömür, Gaz, Nükleer, Hidrolik, Rüzgar, Güneş, Diğer (Toplam 189.7 GW).
#
# Coal is split across COAL_US / COAL_IGCC using the same shares as the 2024 reference case.
# Hydro f_min/f_max GW bases follow installed Hidrolik (35.1 GW) split by 2024 DAM/RIVER shares,
# then scaled by reservoir-year ratio vs 2024 (same rule as previous placeholder).
# "Diğer" GW is mapped to IND_COGEN_WOOD + GEOTHERMAL using 2024 reference shares.
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY — 2035 TURKEY (GW -> model f_min / f_max)
# ----------------------------------------------------------------

# Nuclear (Nükleer ~7.2 GW). ref_size["NUCLEAR"] = 1 GW → F_Mult = integer GW only.
# Interval [7.2, 7.8] contains no integer → presolve infeasible; widen to [7, 8].
let f_min["NUCLEAR"] := 7.000;
let f_max["NUCLEAR"] := 8.000;

# Natural gas (Gaz 35.5 GW -> CCGT)
let f_min["CCGT"] := 35.500;
let f_max["CCGT"] := 37.800;

# Coal (Kömür 24.3 GW total -> COAL_US + COAL_IGCC, 2024 share split)
let f_min["COAL_US"] := 12.731;
let f_min["COAL_IGCC"] := 11.569;
let f_max["COAL_US"] := 13.200;
let f_max["COAL_IGCC"] := 12.000;

# Hydro: installed 35.1 GW, then reservoir ratio vs 2024 (2035 / 2024 reservoir)
# Ratio = 15.6418 / 25.709 = 0.608420
let f_min["HYDRO_DAM"] := (35.100 * (21.886 / 32.307)) * 0.608420;
let f_max["HYDRO_DAM"] := (30.000 * (35.100 / 32.307)) * 0.608420;
let f_min["HYDRO_RIVER"] := (35.100 * (10.421 / 32.307)) * 0.608420;
let f_max["HYDRO_RIVER"] := (15.000 * (35.100 / 32.307)) * 0.608420;

# Solar PV (Güneş 52.9 GW)
let f_min["PV"] := 52.900;
let f_max["PV"] := 56.700;

# Wind (Rüzgar 29.6 GW)
let f_min["WIND"] := 29.600;
let f_max["WIND"] := 31.500;

# Other (Diğer 5.1 GW -> biomass + geothermal, 2024 share split)
let f_min["IND_COGEN_WOOD"] := 3.401;
let f_max["IND_COGEN_WOOD"] := 3.700;
let f_min["GEOTHERMAL"] := 1.699;
let f_max["GEOTHERMAL"] := 1.920;

# ----------------------------------------------------------------
# 2) LOCK NEW-BUILD HYDRO TECHNOLOGIES (inherited intent)
# ----------------------------------------------------------------

let f_min["NEW_HYDRO_DAM"] := 0;
let f_min["NEW_HYDRO_RIVER"] := 0;
let f_max["NEW_HYDRO_DAM"] := 0;
let f_max["NEW_HYDRO_RIVER"] := 0;

# ----------------------------------------------------------------
# 3) ELECTRICITY DEMAND — 2035 (GWh/year)
# ----------------------------------------------------------------
# Mesken 85.6, Hizmetler 111.5, Sanayi 208.0, Ulaştırma 24.5 TWh

let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 85600;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 111500;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 208000;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 24500;

# Yakıt: IEA WEO 2025 STEPS (2035); bkz. turkey_weo2025_steps_fuel_operations_2035.dat
include scenarios/turkey_weo2025_steps_fuel_operations_2035.dat;
