# ================================================================
# TURKEY REFERENCE SCENARIO - 2035
# ================================================================
#
# Installed capacity from table: Kömür 24.3, Gaz 35.5, Nükleer 7.2,
# Hidrolik 35.1, Rüzgar 29.6, Güneş 52.9, Diğer 5.1 (GW).
#
# Coal and gas are split into 5-tier dispatch tiers (see reference case).
# Coal 24.3 GW: COAL_IGCC 40% + COAL_US 35% + COAL_IGCC_CCS 25%
# Gas  35.5 GW: CCGT 65% + CCGT_CCS 35%
#
# Hydro capacity kept at real installed 35.1 GW.
# Reservoir ratio (15.6418 / 25.709 = 0.608420) applied to c_p_t
# availability profiles to model reduced water, not to capacity.
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY — 2035 TURKEY (5-tier split)
# ----------------------------------------------------------------

# Nuclear (Nükleer ~7.2 GW, ref_size 1 GW → integer, widen to [7, 8])
let f_min["NUCLEAR"] := 7.000;
let f_max["NUCLEAR"] := 8.000;

# Tier 1 — COAL_IGCC (baseload coal, 40% of 24.3 = 9.72 GW)
let f_min["COAL_IGCC"] := 9.5;
let f_max["COAL_IGCC"] := 10.5;

# Tier 3 — COAL_US (mid-merit coal, 35% of 24.3 = 8.51 GW)
let f_min["COAL_US"] := 8.5;
let f_max["COAL_US"] := 9.0;

# Tier 4 — COAL_IGCC_CCS (peak coal, 25% of 24.3 = 6.08 GW)
let f_min["COAL_IGCC_CCS"] := 6.0;
let f_max["COAL_IGCC_CCS"] := 6.5;

# COAL_US_CCS — unused
let f_min["COAL_US_CCS"] := 0;
let f_max["COAL_US_CCS"] := 0;

# Tier 2 — CCGT (baseload gas, 65% of 35.5 = 23.08 GW)
let f_min["CCGT"] := 23.0;
let f_max["CCGT"] := 24.0;

# Tier 5 — CCGT_CCS (peaker gas, 35% of 35.5 = 12.43 GW)
let f_min["CCGT_CCS"] := 12.0;
let f_max["CCGT_CCS"] := 13.0;

# Hydro: installed 35.1 GW (real capacity; reservoir effect via c_p_t)
let f_min["HYDRO_DAM"] := 35.100 * (21.886 / 32.307);
let f_max["HYDRO_DAM"] := 30.000 * (35.100 / 32.307);
let f_min["HYDRO_RIVER"] := 35.100 * (10.421 / 32.307);
let f_max["HYDRO_RIVER"] := 15.000 * (35.100 / 32.307);

# Solar PV (Güneş 52.9 GW)
let f_min["PV"] := 52.900;
let f_max["PV"] := 56.700;

# Wind (Rüzgar 29.6 GW)
let f_min["WIND"] := 29.600;
let f_max["WIND"] := 31.500;

# Other (Diğer 5.1 GW → biomass + geothermal, 2024 share split)
let f_min["IND_COGEN_WOOD"] := 3.401;
let f_max["IND_COGEN_WOOD"] := 3.700;
let f_min["GEOTHERMAL"] := 1.699;
let f_max["GEOTHERMAL"] := 1.920;

# ----------------------------------------------------------------
# 2) HYDRO MONTHLY AVAILABILITY — 2035 reference profile
# ----------------------------------------------------------------
# Base 2024 c_p_t × reservoir ratio 0.608420 (= 15.6418 / 25.709)

let c_p_t["HYDRO_DAM",  1] := 0.35718769 * 0.608420;
let c_p_t["HYDRO_DAM",  2] := 0.3662197555 * 0.608420;
let c_p_t["HYDRO_DAM",  3] := 0.2748204469 * 0.608420;
let c_p_t["HYDRO_DAM",  4] := 0.3076882552 * 0.608420;
let c_p_t["HYDRO_DAM",  5] := 0.3032432771 * 0.608420;
let c_p_t["HYDRO_DAM",  6] := 0.2882865145 * 0.608420;
let c_p_t["HYDRO_DAM",  7] := 0.2806312661 * 0.608420;
let c_p_t["HYDRO_DAM",  8] := 0.2501025769 * 0.608420;
let c_p_t["HYDRO_DAM",  9] := 0.2362943147 * 0.608420;
let c_p_t["HYDRO_DAM", 10] := 0.1845089126 * 0.608420;
let c_p_t["HYDRO_DAM", 11] := 0.2022294291 * 0.608420;
let c_p_t["HYDRO_DAM", 12] := 0.179368648 * 0.608420;

let c_p_t["HYDRO_RIVER",  1] := 0.35718769 * 0.608420;
let c_p_t["HYDRO_RIVER",  2] := 0.3662197555 * 0.608420;
let c_p_t["HYDRO_RIVER",  3] := 0.2748204469 * 0.608420;
let c_p_t["HYDRO_RIVER",  4] := 0.3076882552 * 0.608420;
let c_p_t["HYDRO_RIVER",  5] := 0.3032432771 * 0.608420;
let c_p_t["HYDRO_RIVER",  6] := 0.2882865145 * 0.608420;
let c_p_t["HYDRO_RIVER",  7] := 0.2806312661 * 0.608420;
let c_p_t["HYDRO_RIVER",  8] := 0.2501025769 * 0.608420;
let c_p_t["HYDRO_RIVER",  9] := 0.2362943147 * 0.608420;
let c_p_t["HYDRO_RIVER", 10] := 0.1845089126 * 0.608420;
let c_p_t["HYDRO_RIVER", 11] := 0.2022294291 * 0.608420;
let c_p_t["HYDRO_RIVER", 12] := 0.179368648 * 0.608420;

# ----------------------------------------------------------------
# 3) ELECTRICITY DEMAND — 2035 (GWh/year)
# ----------------------------------------------------------------
# Mesken 85.6, Hizmetler 111.5, Sanayi 208.0, Ulaştırma 24.5 TWh

let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 85600;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 111500;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 208000;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 24500;

# Fuel prices: STEPS 2035 (tiered)
include scenarios/turkey_weo2025_steps_fuel_operations_2035.dat;
