# ================================================================
# TURKEY DROUGHT SCENARIO - 2035
# ================================================================
#
# Same capacities and demand as the 2035 reference scenario.
# Coal/gas use 5-tier dispatch (see reference case).
# Drought is modelled via reduced monthly c_p_t availability profiles
# for HYDRO_DAM and HYDRO_RIVER (installed capacity stays the same).
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY — 2035 TURKEY (5-tier split)
# ----------------------------------------------------------------

# Nuclear (Nükleer ~7.2 GW, ref_size 1 GW → [7, 8])
let f_min["NUCLEAR"] := 7.000;
let f_max["NUCLEAR"] := 8.000;

# Tier 1 — COAL_IGCC (baseload coal, 40% of 24.3)
let f_min["COAL_IGCC"] := 9.5;
let f_max["COAL_IGCC"] := 10.5;

# Tier 3 — COAL_US (mid-merit coal, 35% of 24.3)
let f_min["COAL_US"] := 8.5;
let f_max["COAL_US"] := 9.0;

# Tier 4 — COAL_IGCC_CCS (peak coal, 25% of 24.3)
let f_min["COAL_IGCC_CCS"] := 6.0;
let f_max["COAL_IGCC_CCS"] := 6.5;

# COAL_US_CCS — unused
let f_min["COAL_US_CCS"] := 0;
let f_max["COAL_US_CCS"] := 0;

# Tier 2 — CCGT (baseload gas, 65% of 35.5)
let f_min["CCGT"] := 23.0;
let f_max["CCGT"] := 24.0;

# Tier 5 — CCGT_CCS (peaker gas, 35% of 35.5)
let f_min["CCGT_CCS"] := 12.0;
let f_max["CCGT_CCS"] := 13.0;

# Hydro: installed 35.1 GW (real capacity; reservoir effect via c_p_t)
let f_min["HYDRO_DAM"] := 35.000* 0.75;
let f_max["HYDRO_DAM"] := 35.100 * 0.75;
let f_max["HYDRO_RIVER"] := 32.000 * 0.25;
let f_max["HYDRO_RIVER"] := 35.100 * 0.25;

# Solar PV (Güneş 52.9 GW)
let f_min["PV"] := 52.900;
let f_max["PV"] := 56.700;

# Wind (Rüzgar 29.6 GW)
let f_min["WIND"] := 29.600;
let f_max["WIND"] := 31.500;

# Other (Diğer 5.1 GW)
let f_min["IND_COGEN_WOOD"] := 3.401;
let f_max["IND_COGEN_WOOD"] := 3.700;
let f_min["GEOTHERMAL"] := 1.699;
let f_max["GEOTHERMAL"] := 1.920;

# ----------------------------------------------------------------
# 2) DROUGHT — Monthly hydro availability profiles (c_p_t override)
# ----------------------------------------------------------------

let c_p_t["HYDRO_DAM",  1] := 0.1067407727;
let c_p_t["HYDRO_DAM",  2] := 0.1094398849;
let c_p_t["HYDRO_DAM",  3] := 0.0821264217;
let c_p_t["HYDRO_DAM",  4] := 0.09194852743;
let c_p_t["HYDRO_DAM",  5] := 0.09062020504;
let c_p_t["HYDRO_DAM",  6] := 0.08615057621;
let c_p_t["HYDRO_DAM",  7] := 0.08386290742;
let c_p_t["HYDRO_DAM",  8] := 0.07473981622;
let c_p_t["HYDRO_DAM",  9] := 0.0706134014;
let c_p_t["HYDRO_DAM", 10] := 0.05513802533;
let c_p_t["HYDRO_DAM", 11] := 0.06043356512;
let c_p_t["HYDRO_DAM", 12] := 0.05360192588;

let c_p_t["HYDRO_RIVER",  1] := 0.1067407727;
let c_p_t["HYDRO_RIVER",  2] := 0.1094398849;
let c_p_t["HYDRO_RIVER",  3] := 0.0821264217;
let c_p_t["HYDRO_RIVER",  4] := 0.09194852743;
let c_p_t["HYDRO_RIVER",  5] := 0.09062020504;
let c_p_t["HYDRO_RIVER",  6] := 0.08615057621;
let c_p_t["HYDRO_RIVER",  7] := 0.08386290742;
let c_p_t["HYDRO_RIVER",  8] := 0.07473981622;
let c_p_t["HYDRO_RIVER",  9] := 0.0706134014;
let c_p_t["HYDRO_RIVER", 10] := 0.05513802533;
let c_p_t["HYDRO_RIVER", 11] := 0.06043356512;
let c_p_t["HYDRO_RIVER", 12] := 0.05360192588;

# ----------------------------------------------------------------
# 3) ELECTRICITY DEMAND — 2035 (GWh/year)
# ----------------------------------------------------------------

# Demand aligned with reference 2035 (see ses_main_turkey_reference_2035.dat §3).
let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 85600;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 111500;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 288900;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 24500;

# Fuel prices: STEPS 2035 (tiered)
include scenarios/turkey_weo2025_steps_fuel_operations_2035.dat;

include scenarios/turkey_dispatch_capacity_only.dat;
param elec_import_cap_gwh_2035 := (85600 + 111500 + 288900 + 24500) * 1.075 * 0.05;
let avail["ELECTRICITY"] := elec_import_cap_gwh_2035;
