# ================================================================
# TURKEY DROUGHT SCENARIO - 2035
# WARNING: Placeholder setup currently reuses reference 2024 values.
# TODO: Add drought assumptions and 2035-specific inputs.
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# Hydro availability calibration note:
# Source: User-provided reservoir table image (Periods / Years / Reservoir / Min Reserv / Max Reserv),
# shared in this chat. For drought scenarios, ratio uses Min Reserv(year) / Reservoir(2024).
# 2035 Min Reserv value is negative (-0.27622), so ratio is clamped to 0.0.
let f_min["HYDRO_DAM"] := 0;
let f_max["HYDRO_DAM"] := 0;
let f_min["HYDRO_RIVER"] := 0;
let f_max["HYDRO_RIVER"] := 0;
