Name	Mult
NUCLEAR	7.000000
CCGT	23.000000
CCGT_CCS	12.000000
COAL_US	8.500000
COAL_IGCC	9.500000
COAL_US_CCS	0.000000
COAL_IGCC_CCS	6.000000
PV	52.900002
WIND	31.425000
HYDRO_DAM	26.260000
NEW_HYDRO_DAM	0.000000
HYDRO_RIVER	8.500000
NEW_HYDRO_RIVER	0.000000
GEOTHERMAL	1.704000
IND_COGEN_WOOD	3.420000
IND_COGEN_GAS	0.000000
IND_COGEN_WASTE	0.000000
IND_BOILER_GAS	0.000000
IND_BOILER_WOOD	0.000000
IND_BOILER_OIL	0.000000
IND_BOILER_COAL	0.000000
IND_BOILER_WASTE	0.000000
IND_DIRECT_ELEC	0.000000
DHN_HP_ELEC	0.000000
DHN_COGEN_GAS	0.000000
DHN_COGEN_WOOD	0.000000
DHN_COGEN_WASTE	0.000000
DHN_BOILER_GAS	0.000000
DHN_BOILER_WOOD	0.000000
DHN_BOILER_OIL	0.000000
DHN_DEEP_GEO	0.000000
DEC_HP_ELEC	0.000000
DEC_THHP_GAS	0.000000
DEC_COGEN_GAS	0.000000
DEC_COGEN_OIL	0.000000
DEC_ADVCOGEN_GAS	0.000000
DEC_ADVCOGEN_H2	0.000000
DEC_BOILER_GAS	0.000000
DEC_BOILER_WOOD	0.000000
DEC_BOILER_OIL	0.000000
DEC_SOLAR	0.000000
DEC_DIRECT_ELEC	0.000000
TRAMWAY_TROLLEY	0.000000
BUS_COACH_DIESEL	0.000000
BUS_COACH_HYDIESEL	0.000000
BUS_COACH_CNG_STOICH	0.000000
BUS_COACH_FC_HYBRIDH2	0.000000
TRAIN_PUB	0.000000
CAR_GASOLINE	0.000000
CAR_DIESEL	0.000000
CAR_NG	0.000000
CAR_HEV	0.000000
CAR_PHEV	0.000000
CAR_BEV	0.000000
CAR_FUEL_CELL	0.000000
TRAIN_FREIGHT	0.920000
TRUCK	0.920000
PUMPED_HYDRO	0.000000
POWER2GAS	0.000000
EFFICIENCY	0.968851
DHN	0.000000
GRID	1.147087
POWER2GAS_1	0.000000
POWER2GAS_2	0.000000
POWER2GAS_3	0.000000
H2_ELECTROLYSIS	0.000000
H2_NG	0.000000
H2_BIOMASS	0.000000
GASIFICATION_SNG	0.000000
PYROLYSIS	0.000000
