Name	Yearly output
NUCLEAR	59497.920
CCGT	178704.000
CCGT_CCS	89352.000
COAL_US	0.000
COAL_IGCC	23446.637
COAL_US_CCS	0.000
COAL_IGCC_CCS	0.000
PV	66514.788
WIND	93241.260
HYDRO_DAM	18460.001
NEW_HYDRO_DAM	0.000
HYDRO_RIVER	5975.248
NEW_HYDRO_RIVER	0.000
GEOTHERMAL	13732.877
IND_COGEN_WOOD	0.000
IND_COGEN_GAS	0.000
IND_COGEN_WASTE	0.000
IND_BOILER_GAS	0.000
IND_BOILER_WOOD	0.000
IND_BOILER_OIL	0.000
IND_BOILER_COAL	0.000
IND_BOILER_WASTE	0.000
IND_DIRECT_ELEC	0.000
DHN_HP_ELEC	0.000
DHN_COGEN_GAS	0.000
DHN_COGEN_WOOD	0.000
DHN_COGEN_WASTE	0.000
DHN_BOILER_GAS	0.000
DHN_BOILER_WOOD	0.000
DHN_BOILER_OIL	0.000
DHN_DEEP_GEO	0.000
DEC_HP_ELEC	0.000
DEC_THHP_GAS	0.000
DEC_COGEN_GAS	0.000
DEC_COGEN_OIL	0.000
DEC_ADVCOGEN_GAS	0.000
DEC_ADVCOGEN_H2	0.000
DEC_BOILER_GAS	0.000
DEC_BOILER_WOOD	0.000
DEC_BOILER_OIL	0.000
DEC_SOLAR	0.000
DEC_DIRECT_ELEC	0.000
TRAMWAY_TROLLEY	0.000
BUS_COACH_DIESEL	0.000
BUS_COACH_HYDIESEL	0.000
BUS_COACH_CNG_STOICH	0.000
BUS_COACH_FC_HYBRIDH2	0.000
TRAIN_PUB	0.000
CAR_GASOLINE	0.000
CAR_DIESEL	0.000
CAR_NG	0.000
CAR_HEV	0.000
CAR_PHEV	0.000
CAR_BEV	0.000
CAR_FUEL_CELL	0.000
TRAIN_FREIGHT	0.000
TRUCK	0.000
EFFICIENCY	0.000
DHN	0.000
GRID	0.000
POWER2GAS_1	0.000
POWER2GAS_2	0.000
POWER2GAS_3	0.000
H2_ELECTROLYSIS	0.000
H2_NG	0.000
H2_BIOMASS	0.000
GASIFICATION_SNG	0.000
PYROLYSIS	0.000
ELECTRICITY	0.000
GASOLINE	0.000
DIESEL	0.000
BIOETHANOL	0.000
BIODIESEL	0.000
LFO	0.000
LNG	0.000
NG	283656.859
NG_CCS	156759.149
SNG	0.000
WOOD	0.000
COAL	43420.826
COAL_CCS	0.000
URANIUM	160805.028
WASTE	0.000
H2	0.000
ELEC_EXPORT	0.000
