# ================================================================
# TURKEY DROUGHT SCENARIO - 2030
# WARNING: Placeholder setup currently reuses reference 2024 values.
# TODO: Add drought assumptions and 2030-specific inputs.
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# Hydro availability calibration note:
# Source: User-provided reservoir table image (Periods / Years / Reservoir / Min Reserv / Max Reserv),
# shared in this chat. For drought scenarios, ratio uses Min Reserv(year) / Reservoir(2024).
# 2030 drought ratio = 4.299783 / 25.709 = 0.167247
let f_min["HYDRO_DAM"] := 21.886 * 0.167247;
let f_max["HYDRO_DAM"] := 30.000 * 0.167247;
let f_min["HYDRO_RIVER"] := 10.421 * 0.167247;
let f_max["HYDRO_RIVER"] := 15.000 * 0.167247;
