# ================================================================
# TURKEY DROUGHT SCENARIO - 2030
# ================================================================
#
# Same capacities and demand as the 2030 reference scenario.
# Coal/gas use 5-tier dispatch (see reference case).
# Drought is modelled via reduced monthly c_p_t availability profiles
# for HYDRO_DAM and HYDRO_RIVER (installed capacity stays the same).
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY — 2030 TURKEY (5-tier split)
# ----------------------------------------------------------------

# Nuclear (Nükleer 4.8 GW)
let f_min["NUCLEAR"] := 4.800;
let f_max["NUCLEAR"] := 5.200;

# Tier 1 — COAL_IGCC (baseload coal, 40% of 22.8)
let f_min["COAL_IGCC"] := 9.0;
let f_max["COAL_IGCC"] := 9.5;

# Tier 3 — COAL_US (mid-merit coal, 35% of 22.8)
let f_min["COAL_US"] := 8.0;
let f_max["COAL_US"] := 8.5;

# Tier 4 — COAL_IGCC_CCS (peak coal, 25% of 22.8)
let f_min["COAL_IGCC_CCS"] := 5.5;
let f_max["COAL_IGCC_CCS"] := 6.0;

# COAL_US_CCS — unused
let f_min["COAL_US_CCS"] := 0;
let f_max["COAL_US_CCS"] := 0;

# Tier 2 — CCGT (baseload gas, 65% of 30.3)
let f_min["CCGT"] := 19.5;
let f_max["CCGT"] := 20.5;

# Tier 5 — CCGT_CCS (peaker gas, 35% of 30.3)
let f_min["CCGT_CCS"] := 10.5;
let f_max["CCGT_CCS"] := 11.0;

# Hydro: installed 35.1 GW (real capacity; reservoir effect via c_p_t)
let f_min["HYDRO_DAM"] := 35.000* 0.75;
let f_max["HYDRO_DAM"] := 35.100 * 0.75;
let f_max["HYDRO_RIVER"] := 32.000 * 0.25;
let f_max["HYDRO_RIVER"] := 35.100 * 0.25;

# Solar PV (Güneş 32.9 GW)
let f_min["PV"] := 32.900;
let f_max["PV"] := 35.300;

# Wind (Rüzgar 18.1 GW)
let f_min["WIND"] := 18.100;
let f_max["WIND"] := 19.300;

# Other (Diğer 5.1 GW)
let f_min["IND_COGEN_WOOD"] := 3.401;
let f_max["IND_COGEN_WOOD"] := 3.700;
let f_min["GEOTHERMAL"] := 1.699;
let f_max["GEOTHERMAL"] := 1.920;

# ----------------------------------------------------------------
# 2) DROUGHT — Monthly hydro availability profiles (c_p_t override)
# ----------------------------------------------------------------

let c_p_t["HYDRO_DAM",  1] := 0.170317375;
let c_p_t["HYDRO_DAM",  2] := 0.1746241239;
let c_p_t["HYDRO_DAM",  3] := 0.1310423019;
let c_p_t["HYDRO_DAM",  4] := 0.1467146193;
let c_p_t["HYDRO_DAM",  5] := 0.1445951257;
let c_p_t["HYDRO_DAM",  6] := 0.1374633107;
let c_p_t["HYDRO_DAM",  7] := 0.1338130678;
let c_p_t["HYDRO_DAM",  8] := 0.1192561098;
let c_p_t["HYDRO_DAM",  9] := 0.1126719328;
let c_p_t["HYDRO_DAM", 10] := 0.08797916206;
let c_p_t["HYDRO_DAM", 11] := 0.09642881456;
let c_p_t["HYDRO_DAM", 12] := 0.08552813589;

let c_p_t["HYDRO_RIVER",  1] := 0.170317375;
let c_p_t["HYDRO_RIVER",  2] := 0.1746241239;
let c_p_t["HYDRO_RIVER",  3] := 0.1310423019;
let c_p_t["HYDRO_RIVER",  4] := 0.1467146193;
let c_p_t["HYDRO_RIVER",  5] := 0.1445951257;
let c_p_t["HYDRO_RIVER",  6] := 0.1374633107;
let c_p_t["HYDRO_RIVER",  7] := 0.1338130678;
let c_p_t["HYDRO_RIVER",  8] := 0.1192561098;
let c_p_t["HYDRO_RIVER",  9] := 0.1126719328;
let c_p_t["HYDRO_RIVER", 10] := 0.08797916206;
let c_p_t["HYDRO_RIVER", 11] := 0.09642881456;
let c_p_t["HYDRO_RIVER", 12] := 0.08552813589;

# ----------------------------------------------------------------
# 3) ELECTRICITY DEMAND — 2030 (GWh/year)
# ----------------------------------------------------------------

# Demand aligned with reference 2030 (see ses_main_turkey_reference_2030.dat §3).
let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 83100;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 114500;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 249100;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 8500;

# Fuel prices: STEPS 2030 (tiered)
include scenarios/turkey_weo2025_steps_fuel_operations_2030.dat;

include scenarios/turkey_dispatch_capacity_only.dat;
param elec_import_cap_gwh_2030 := (83100 + 114500 + 249100 + 8500) * 1.075 * 0.05;
let avail["ELECTRICITY"] := elec_import_cap_gwh_2030;
