# ================================================================
# TURKEY REFERENCE SCENARIO - 2030
# ================================================================
#
# Demand (sectoral electricity, TWh -> GWh) and installed capacity
# (GW) from user-provided Turkish projection tables (screenshots):
#   /Users/eminkartci/.cursor/projects/Users-eminkartci-Desktop-codenv-ECCM-Project-Group10/assets/Screenshot_2026-05-11_at_21.28.58-de1cedd0-380b-48f7-bea4-0fb8d19df89f.png (tüketim)
#   /Users/eminkartci/.cursor/projects/Users-eminkartci-Desktop-codenv-ECCM-Project-Group10/assets/Screenshot_2026-05-11_at_21.31.08-0431a9b7-db05-466c-a75b-231f429b2c1b.png (kurulu güç)
#
# Sector demand rows: Sanayi, Mesken, Hizmetler, Ulaştırma (Sektörler Toplam 387.3 TWh).
# Capacity rows: Kömür, Gaz, Nükleer, Hidrolik, Rüzgar, Güneş, Diğer (Toplam 149.1 GW).
#
# Coal is split across COAL_US / COAL_IGCC using the same shares as the 2024 reference case.
# Hydro f_min/f_max GW bases follow installed Hidrolik (35.1 GW) split by 2024 DAM/RIVER shares,
# then scaled by reservoir-year ratio vs 2024 (same rule as previous placeholder).
# "Diğer" GW is mapped to IND_COGEN_WOOD + GEOTHERMAL using 2024 reference shares.
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY — 2030 TURKEY (GW -> model f_min / f_max)
# ----------------------------------------------------------------

# Nuclear (Nükleer 4.8 GW)
let f_min["NUCLEAR"] := 4.800;
let f_max["NUCLEAR"] := 5.200;

# Natural gas (Gaz 30.3 GW -> CCGT)
let f_min["CCGT"] := 30.300;
let f_max["CCGT"] := 32.200;

# Coal (Kömür 22.8 GW total -> COAL_US + COAL_IGCC, 2024 share split)
let f_min["COAL_US"] := 11.953;
let f_min["COAL_IGCC"] := 10.847;
let f_max["COAL_US"] := 12.400;
let f_max["COAL_IGCC"] := 11.300;

# Hydro: installed 35.1 GW, then reservoir ratio vs 2024 (2030 / 2024 reservoir)
# Ratio = 20.2178 / 25.709 = 0.786409
let f_min["HYDRO_DAM"] := (35.100 * (21.886 / 32.307)) * 0.786409;
let f_max["HYDRO_DAM"] := (30.000 * (35.100 / 32.307)) * 0.786409;
let f_min["HYDRO_RIVER"] := (35.100 * (10.421 / 32.307)) * 0.786409;
let f_max["HYDRO_RIVER"] := (15.000 * (35.100 / 32.307)) * 0.786409;

# Solar PV (Güneş 32.9 GW)
let f_min["PV"] := 32.900;
let f_max["PV"] := 35.300;

# Wind (Rüzgar 18.1 GW)
let f_min["WIND"] := 18.100;
let f_max["WIND"] := 19.300;

# Other (Diğer 5.1 GW -> biomass + geothermal, 2024 share split)
let f_min["IND_COGEN_WOOD"] := 3.401;
let f_max["IND_COGEN_WOOD"] := 3.700;
let f_min["GEOTHERMAL"] := 1.699;
let f_max["GEOTHERMAL"] := 1.920;

# ----------------------------------------------------------------
# 2) LOCK NEW-BUILD HYDRO TECHNOLOGIES (inherited intent)
# ----------------------------------------------------------------

let f_min["NEW_HYDRO_DAM"] := 0;
let f_min["NEW_HYDRO_RIVER"] := 0;
let f_max["NEW_HYDRO_DAM"] := 0;
let f_max["NEW_HYDRO_RIVER"] := 0;

# ----------------------------------------------------------------
# 3) ELECTRICITY DEMAND — 2030 (GWh/year)
# ----------------------------------------------------------------
# Mesken 83.1, Hizmetler 114.5, Sanayi 181.1, Ulaştırma 8.5 TWh

let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 83100;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 114500;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 181100;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 8500;

include scenarios/turkey_weo2025_cps_fuel_operations_2030.dat;
