# ================================================================
# TURKEY REFERENCE SCENARIO - 2030
# ================================================================
#
# Installed capacity from table: Kömür 22.8, Gaz 30.3, Nükleer 4.8,
# Hidrolik 35.1, Rüzgar 18.1, Güneş 32.9, Diğer 5.1 (GW).
#
# Coal and gas are split into 5-tier dispatch tiers (see reference case).
# Coal 22.8 GW: COAL_IGCC 40% + COAL_US 35% + COAL_IGCC_CCS 25%
# Gas  30.3 GW: CCGT 42% + CCGT_CCS 58% (v5 merit-order split)
#
# Hydro capacity kept at real installed 35.1 GW.
# Reservoir ratio (20.2178 / 25.709 = 0.786409) applied to c_p_t
# availability profiles to model reduced water, not to capacity.
# ================================================================

include scenarios/turkey_reference_case/ses_main_turkey_reference_case.dat;

# ----------------------------------------------------------------
# 1) INSTALLED CAPACITY — 2030 TURKEY (5-tier split)
# ----------------------------------------------------------------

# Nuclear (Nükleer 4.8 GW)
let f_min["NUCLEAR"] := 4.800;
let f_max["NUCLEAR"] := 5.200;

# Tier 1 — COAL_IGCC (baseload coal, 40% of 22.8 = 9.12 GW)
let f_min["COAL_IGCC"] := 9.0;
let f_max["COAL_IGCC"] := 9.5;

# Tier 3 — COAL_US (mid-merit coal, 35% of 22.8 = 7.98 GW)
let f_min["COAL_US"] := 8.0;
let f_max["COAL_US"] := 8.5;

# Tier 4 — COAL_IGCC_CCS (peak coal, 25% of 22.8 = 5.70 GW)
let f_min["COAL_IGCC_CCS"] := 5.5;
let f_max["COAL_IGCC_CCS"] := 6.0;

# COAL_US_CCS — unused
let f_min["COAL_US_CCS"] := 0;
let f_max["COAL_US_CCS"] := 0;

# Tier 3 — CCGT (mid-merit gas, 42% of 30.3 ≈ 12.7 GW)
let f_min["CCGT"] := 12.5;
let f_max["CCGT"] := 13.0;

# Tier 5 — CCGT_CCS (peaker gas, 58% of 30.3 ≈ 17.6 GW)
let f_min["CCGT_CCS"] := 17.5;
let f_max["CCGT_CCS"] := 18.0;

# Hydro: installed 35.1 GW (real capacity; reservoir effect via c_p_t)
let f_min["HYDRO_DAM"] := 35.000* 0.75;
let f_max["HYDRO_DAM"] := 35.100 * 0.75;
let f_max["HYDRO_RIVER"] := 32.000 * 0.25;
let f_max["HYDRO_RIVER"] := 35.100 * 0.25;

# Solar PV (Güneş 32.9 GW)
let f_min["PV"] := 32.900;
let f_max["PV"] := 35.300;

# Wind (Rüzgar 18.1 GW)
let f_min["WIND"] := 18.100;
let f_max["WIND"] := 19.300;

# Other (Diğer 5.1 GW → biomass + geothermal, 2024 share split)
let f_min["IND_COGEN_WOOD"] := 3.401;
let f_max["IND_COGEN_WOOD"] := 3.700;
let f_min["GEOTHERMAL"] := 1.699;
let f_max["GEOTHERMAL"] := 1.920;

# ----------------------------------------------------------------
# 2) HYDRO MONTHLY AVAILABILITY — 2030 reference profile
# ----------------------------------------------------------------
# Base 2024 c_p_t × reservoir ratio 0.786409 (= 20.2178 / 25.709)

let c_p_t["HYDRO_DAM",  1] := 0.35718769;
let c_p_t["HYDRO_DAM",  2] := 0.3662197555;
let c_p_t["HYDRO_DAM",  3] := 0.2748204469;
let c_p_t["HYDRO_DAM",  4] := 0.3076882552;
let c_p_t["HYDRO_DAM",  5] := 0.3032432771;
let c_p_t["HYDRO_DAM",  6] := 0.2882865145;
let c_p_t["HYDRO_DAM",  7] := 0.2806312661;
let c_p_t["HYDRO_DAM",  8] := 0.2501025769;
let c_p_t["HYDRO_DAM",  9] := 0.2362943147;
let c_p_t["HYDRO_DAM", 10] := 0.1845089126;
let c_p_t["HYDRO_DAM", 11] := 0.2022294291;
let c_p_t["HYDRO_DAM", 12] := 0.179368648;

let c_p_t["HYDRO_RIVER",  1] := 0.35718769;
let c_p_t["HYDRO_RIVER",  2] := 0.3662197555;
let c_p_t["HYDRO_RIVER",  3] := 0.2748204469;
let c_p_t["HYDRO_RIVER",  4] := 0.3076882552;
let c_p_t["HYDRO_RIVER",  5] := 0.3032432771;
let c_p_t["HYDRO_RIVER",  6] := 0.2882865145;
let c_p_t["HYDRO_RIVER",  7] := 0.2806312661;
let c_p_t["HYDRO_RIVER",  8] := 0.2501025769;
let c_p_t["HYDRO_RIVER",  9] := 0.2362943147;
let c_p_t["HYDRO_RIVER", 10] := 0.1845089126;
let c_p_t["HYDRO_RIVER", 11] := 0.2022294291;
let c_p_t["HYDRO_RIVER", 12] := 0.179368648;

# ----------------------------------------------------------------
# 3) ELECTRICITY DEMAND — 2030 (GWh/year)
# ----------------------------------------------------------------
# Mesken 83.1, Hizmetler 114.5, Sanayi 181.1, Ulaştırma 8.5 TWh

let end_uses_demand_year["ELECTRICITY", "HOUSEHOLDS"] := 83100;
let end_uses_demand_year["ELECTRICITY", "SERVICES"] := 114500;
let end_uses_demand_year["ELECTRICITY", "INDUSTRY"] := 181100;
let end_uses_demand_year["ELECTRICITY", "TRANSPORTATION"] := 8500;

# Fuel prices: STEPS 2030 (tiered)
include scenarios/turkey_weo2025_steps_fuel_operations_2030.dat;
